<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../entities/RankingSheet.html" title="class in entities"><span class="typeNameLink">RankingSheet</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#RankingSheet-java.lang.String-double-double-double-java.util.Date-">RankingSheet(String, double, double, double, Date)</a></span> - Constructor for class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RankingSheetList.html" title="class in entities"><span class="typeNameLink">RankingSheetList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheetList.html#RankingSheetList-java.util.List-">RankingSheetList(List&lt;RankingSheet&gt;)</a></span> - Constructor for class entities.<a href="../entities/RankingSheetList.html" title="class in entities">RankingSheetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#reasonDismissal">reasonDismissal</a></span> - Variable in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#reasonDismissal">reasonDismissal</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#registrationPlate">registrationPlate</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#registrationPlate">registrationPlate</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#report">report</a></span> - Variable in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#report">report</a></span> - Variable in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#repQuarter">repQuarter</a></span> - Variable in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#repQuarter">repQuarter</a></span> - Variable in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#repYear">repYear</a></span> - Variable in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#repYear">repYear</a></span> - Variable in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestDate">requestDate</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestedDiscount">requestedDiscount</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#requestID">requestID</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#role">role</a></span> - Variable in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RowForQuarterlyReports.html" title="class in entities"><span class="typeNameLink">RowForQuarterlyReports</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#RowForQuarterlyReports-int-java.lang.String-java.lang.Double-">RowForQuarterlyReports(int, String, Double)</a></span> - Constructor for class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RowForRankingSheetTable.html" title="class in entities"><span class="typeNameLink">RowForRankingSheetTable</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#RowForRankingSheetTable-java.lang.String-double-double-double-">RowForRankingSheetTable(String, double, double, double)</a></span> - Constructor for class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RowForSalesPatternTable.html" title="class in entities"><span class="typeNameLink">RowForSalesPatternTable</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#RowForSalesPatternTable-int-int-">RowForSalesPatternTable(int, int)</a></span> - Constructor for class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities"><span class="typeNameLink">RowInSaleCommentsReportTable</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#RowInSaleCommentsReportTable--">RowInSaleCommentsReportTable()</a></span> - Constructor for class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#RowInSaleCommentsReportTable-int-java.util.Date-java.util.Date-double-double-double-">RowInSaleCommentsReportTable(int, Date, Date, double, double, double)</a></span> - Constructor for class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
