<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/User.html#email">email</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Employee.html" title="class in entities"><span class="typeNameLink">Employee</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#Employee-java.lang.String-java.lang.String-enums.Affiliation-">Employee(String, String, Affiliation)</a></span> - Constructor for class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>
<div class="block">without employeeID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#Employee-int-java.lang.String-java.lang.String-enums.Affiliation-">Employee(int, String, String, Affiliation)</a></span> - Constructor for class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>
<div class="block">with employeeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#employeeID">employeeID</a></span> - Variable in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#endTime">endTime</a></span> - Variable in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#endTime">endTime</a></span> - Variable in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/package-summary.html">entities</a> - package entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/package-summary.html">enums</a> - package enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/IncomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/InventoryReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/InventoryReport.html" title="class in entities">InventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyIncomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OutcomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/OutcomeReport.html" title="class in entities">OutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInInventoryReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInInventoryReport.html" title="class in entities">ProductInInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInOutcomeReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInOutcomeReport.html" title="class in entities">ProductInOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInQuarterlyReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
