<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#action">action</a></span> - Variable in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ActivityList.html#activities">activities</a></span> - Variable in class entities.<a href="../entities/ActivityList.html" title="class in entities">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Activity.html" title="class in entities"><span class="typeNameLink">Activity</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#Activity-java.util.Date-java.lang.String-">Activity(Date, String)</a></span> - Constructor for class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>
<div class="block">without activityID auto-inc, employeeID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#Activity-int-java.util.Date-java.lang.String-">Activity(int, Date, String)</a></span> - Constructor for class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>
<div class="block">without activityID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#Activity-int-int-java.util.Date-java.lang.String-">Activity(int, int, Date, String)</a></span> - Constructor for class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>
<div class="block">with activityID</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#activityID">activityID</a></span> - Variable in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ActivityList.html" title="class in entities"><span class="typeNameLink">ActivityList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ActivityList.html#ActivityList--">ActivityList()</a></span> - Constructor for class entities.<a href="../entities/ActivityList.html" title="class in entities">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ActivityList.html#add-entities.Activity-">add(Activity)</a></span> - Method in class entities.<a href="../entities/ActivityList.html" title="class in entities">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CarList.html#add-entities.Car-">add(Car)</a></span> - Method in class entities.<a href="../entities/CarList.html" title="class in entities">CarList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuelList.html#add-entities.FastFuel-">add(FastFuel)</a></span> - Method in class entities.<a href="../entities/FastFuelList.html" title="class in entities">FastFuelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrderList.html#add-entities.HomeFuelOrder-">add(HomeFuelOrder)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrderList.html" title="class in entities">HomeFuelOrderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#address">address</a></span> - Variable in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#address">address</a></span> - Variable in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#address">address</a></span> - Variable in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#affiliation">affiliation</a></span> - Variable in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Affiliation.html" title="enum in enums"><span class="typeNameLink">Affiliation</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Affiliation.html#Affiliation--">Affiliation()</a></span> - Constructor for enum enums.<a href="../enums/Affiliation.html" title="enum in enums">Affiliation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#amount">amount</a></span> - Variable in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#amountBought">amountBought</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#amountBought">amountBought</a></span> - Variable in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#amountBoughtFromCompany">amountBoughtFromCompany</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInOutcomeReport.html#amountBoughtFromSupplier">amountBoughtFromSupplier</a></span> - Variable in class entities.<a href="../entities/ProductInOutcomeReport.html" title="class in entities">ProductInOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#amountBoughtPerProduct">amountBoughtPerProduct</a></span> - Variable in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#amountPaid">amountPaid</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#amountPaidCompany">amountPaidCompany</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInInventoryReport.html#amountSold">amountSold</a></span> - Variable in class entities.<a href="../entities/ProductInInventoryReport.html" title="class in entities">ProductInInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#amountsPerProduct">amountsPerProduct</a></span> - Variable in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#approved">approved</a></span> - Variable in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#approved">approved</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#assessed">assessed</a></span> - Variable in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#assessed">assessed</a></span> - Variable in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#avgPrice">avgPrice</a></span> - Variable in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
