<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#dateCreated">dateCreated</a></span> - Variable in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#dateCreated">dateCreated</a></span> - Variable in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#dateCreated">dateCreated</a></span> - Variable in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#dateCreated">dateCreated</a></span> - Variable in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#dateFrom">dateFrom</a></span> - Variable in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#dateOfPurchase">dateOfPurchase</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#dateTo">dateTo</a></span> - Variable in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#defaultDiscount">defaultDiscount</a></span> - Variable in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#deleted">deleted</a></span> - Variable in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#deleted">deleted</a></span> - Variable in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#deliveryTime">deliveryTime</a></span> - Variable in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#description">description</a></span> - Variable in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#description">description</a></span> - Variable in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#dieselDisc">dieselDisc</a></span> - Variable in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#dieselDiscount">dieselDiscount</a></span> - Variable in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#dismissed">dismissed</a></span> - Variable in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#dueTime">dueTime</a></span> - Variable in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#duration">duration</a></span> - Variable in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#durationInMinutes">durationInMinutes</a></span> - Variable in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
