<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../entities/Sale.html" title="class in entities"><span class="typeNameLink">Sale</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#Sale-int-java.util.Date-java.util.Date-">Sale(int, Date, Date)</a></span> - Constructor for class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>
<div class="block">w/o saleID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#Sale-int-int-java.util.Date-java.util.Date-">Sale(int, int, Date, Date)</a></span> - Constructor for class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SaleCommentsReport.html" title="class in entities"><span class="typeNameLink">SaleCommentsReport</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#SaleCommentsReport-int-int-double-java.util.Date-">SaleCommentsReport(int, int, double, Date)</a></span> - Constructor for class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SaleCommentsReportList.html" title="class in entities"><span class="typeNameLink">SaleCommentsReportList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#SaleCommentsReportList--">SaleCommentsReportList()</a></span> - Constructor for class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#saleID">saleID</a></span> - Variable in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#saleID">saleID</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#saleID">saleID</a></span> - Variable in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#saleID">saleID</a></span> - Variable in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#saleID">saleID</a></span> - Variable in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#salePatternID">salePatternID</a></span> - Variable in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#salesDiscount">salesDiscount</a></span> - Variable in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#salesDiscount">salesDiscount</a></span> - Variable in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SalesList.html" title="class in entities"><span class="typeNameLink">SalesList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesList.html#SalesList-java.util.List-">SalesList(List&lt;RowInSaleCommentsReportTable&gt;)</a></span> - Constructor for class entities.<a href="../entities/SalesList.html" title="class in entities">SalesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SalesPattern.html" title="class in entities"><span class="typeNameLink">SalesPattern</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#SalesPattern-int-">SalesPattern(int)</a></span> - Constructor for class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>
<div class="block">w/o salesPatternID auto-inc</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#SalesPattern-int-int-">SalesPattern(int, int)</a></span> - Constructor for class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#salesPatternID">salesPatternID</a></span> - Variable in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#salesPatternID">salesPatternID</a></span> - Variable in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#salesPatternID">salesPatternID</a></span> - Variable in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SalesPatternList.html" title="class in entities"><span class="typeNameLink">SalesPatternList</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPatternList.html#SalesPatternList-java.util.List-">SalesPatternList(List&lt;SalesPattern&gt;)</a></span> - Constructor for class entities.<a href="../entities/SalesPatternList.html" title="class in entities">SalesPatternList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#setAction-java.lang.String-">setAction(String)</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ActivityList.html#setActivities-java.util.ArrayList-">setActivities(ArrayList&lt;Activity&gt;)</a></span> - Method in class entities.<a href="../entities/ActivityList.html" title="class in entities">ActivityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#setAffiliation-enums.Affiliation-">setAffiliation(Affiliation)</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setAmount-java.lang.Double-">setAmount(Double)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setAmountBought-double-">setAmountBought(double)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#setAmountBought-double-">setAmountBought(double)</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#setAmountBoughtFromCompany-double-">setAmountBoughtFromCompany(double)</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInOutcomeReport.html#setAmountBoughtFromSupplier-double-">setAmountBoughtFromSupplier(double)</a></span> - Method in class entities.<a href="../entities/ProductInOutcomeReport.html" title="class in entities">ProductInOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtInSale.html#setAmountPaid-double-">setAmountPaid(double)</a></span> - Method in class entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CustomerBoughtFromCompany.html#setAmountPaidCompany-double-">setAmountPaidCompany(double)</a></span> - Method in class entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#setAmountProductBought-java.util.Map-">setAmountProductBought(Map&lt;ProductInStation, Double&gt;)</a></span> - Method in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInInventoryReport.html#setAmountSold-double-">setAmountSold(double)</a></span> - Method in class entities.<a href="../entities/ProductInInventoryReport.html" title="class in entities">ProductInInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#setAmountsPerProduct-java.util.Map-">setAmountsPerProduct(Map&lt;ProductInStation, Double&gt;)</a></span> - Method in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setApproved-boolean-">setApproved(boolean)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setApproved-boolean-">setApproved(boolean)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setAssessed-boolean-">setAssessed(boolean)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setAssessed-boolean-">setAssessed(boolean)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#setAvgPrice-double-">setAvgPrice(double)</a></span> - Method in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#setCapacity-double-">setCapacity(double)</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/CarList.html#setCars-java.util.ArrayList-">setCars(ArrayList&lt;Car&gt;)</a></span> - Method in class entities.<a href="../entities/CarList.html" title="class in entities">CarList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#setCreditCard-java.lang.String-">setCreditCard(String)</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#setCurrentDiscount-double-">setCurrentDiscount(double)</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setCurrentPrice-java.lang.Double-">setCurrentPrice(Double)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setCurrentPrice-double-">setCurrentPrice(double)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#setCustomerID-java.lang.String-">setCustomerID(String)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setCustomerID-java.lang.String-">setCustomerID(String)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#setCustomerID-java.lang.String-">setCustomerID(String)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#setCustomerID-java.lang.String-">setCustomerID(String)</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#setCustomerType-enums.CustomerType-">setCustomerType(CustomerType)</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#setCustomerTypeRank-double-">setCustomerTypeRank(double)</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#setCustomerTypeRank-double-">setCustomerTypeRank(double)</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#setDateCreated-java.util.Date-">setDateCreated(Date)</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicCustomersReport.html#setDateCreated-java.util.Date-">setDateCreated(Date)</a></span> - Method in class entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/QuarterlyReport.html#setDateCreated-java.util.Date-">setDateCreated(Date)</a></span> - Method in class entities.<a href="../entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#setDateCreated-java.util.Date-">setDateCreated(Date)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#setDefaultDiscount-double-">setDefaultDiscount(double)</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#setDeleted-boolean-">setDeleted(boolean)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#setDeleted-boolean-">setDeleted(boolean)</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#setDeliveryTime-java.lang.String-">setDeliveryTime(String)</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entities.<a href="../entities/PricingModelType.html" title="class in entities">PricingModelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setDieselDisc-double-">setDieselDisc(double)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#setDieselDiscount-double-">setDieselDiscount(double)</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#setDismissed-boolean-">setDismissed(boolean)</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#setDueTime-java.util.Date-">setDueTime(Date)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#setDuration-int-">setDuration(int)</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPattern.html#setDurationInMinutes-int-">setDurationInMinutes(int)</a></span> - Method in class entities.<a href="../entities/SalesPattern.html" title="class in entities">SalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelCompany.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class entities.<a href="../entities/FuelCompany.html" title="class in entities">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#setEndTime-java.util.Date-">setEndTime(Date)</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuelList.html#setFastFuels-java.util.ArrayList-">setFastFuels(ArrayList&lt;FastFuel&gt;)</a></span> - Method in class entities.<a href="../entities/FastFuelList.html" title="class in entities">FastFuelList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFastFuelTime-java.util.Date-">setFastFuelTime(Date)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFinalPrice-double-">setFinalPrice(double)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#setFinalPrice-double-">setFinalPrice(double)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelCompanyName-enums.FuelCompanyName-">setFuelCompanyName(FuelCompanyName)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#setFuelCompanyName-enums.FuelCompanyName-">setFuelCompanyName(FuelCompanyName)</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName1-enums.FuelCompanyName-">setFuelCompanyName1(FuelCompanyName)</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName2-enums.FuelCompanyName-">setFuelCompanyName2(FuelCompanyName)</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setFuelCompanyName3-enums.FuelCompanyName-">setFuelCompanyName3(FuelCompanyName)</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#setFuelingHoursRank-double-">setFuelingHoursRank(double)</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#setFuelingHoursRank-double-">setFuelingHoursRank(double)</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelStationID-int-">setFuelStationID(int)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#setFuelStationID-int-">setFuelStationID(int)</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setFuelStationID-java.lang.Integer-">setFuelStationID(Integer)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelStationName-java.lang.String-">setFuelStationName(String)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelType-enums.ProductName-">setFuelType(ProductName)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#setFuelTypesRank-double-">setFuelTypesRank(double)</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForRankingSheetTable.html#setFuelTypesRank-double-">setFuelTypesRank(double)</a></span> - Method in class entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MarketingManager.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/MarketingManager.html" title="class in entities">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyNetManager.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/MyNetManager.html" title="class in entities">MyNetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setFunction-java.lang.String-">setFunction(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setGasolineDisc-double-">setGasolineDisc(double)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#setGasolineDiscount-double-">setGasolineDiscount(double)</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#setGenerated-boolean-">setGenerated(boolean)</a></span> - Method in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#setGenerated-boolean-">setGenerated(boolean)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrderList.html#setHomeFuelOrders-java.util.ArrayList-">setHomeFuelOrders(ArrayList&lt;HomeFuelOrder&gt;)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrderList.html" title="class in entities">HomeFuelOrderList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyIncomeReport.html#setIncomePerProduct-java.util.Map-">setIncomePerProduct(Map&lt;ProductInStation, Double&gt;)</a></span> - Method in class entities.<a href="../entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInIncomeReport.html#setIncomePerProduct-double-">setIncomePerProduct(double)</a></span> - Method in class entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#setLastMonthUtilization-double-">setLastMonthUtilization(double)</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#setList-java.util.List-">setList(List&lt;CustomerBoughtFromCompany&gt;)</a></span> - Method in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalePatternList.html#setList-java.util.List-">setList(List&lt;ProductInSalesPattern&gt;)</a></span> - Method in class entities.<a href="../entities/ProductInSalePatternList.html" title="class in entities">ProductInSalePatternList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductRateList.html#setList-java.util.List-">setList(List&lt;Product&gt;)</a></span> - Method in class entities.<a href="../entities/ProductRateList.html" title="class in entities">ProductRateList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheetList.html#setList-java.util.List-">setList(List&lt;RankingSheet&gt;)</a></span> - Method in class entities.<a href="../entities/RankingSheetList.html" title="class in entities">RankingSheetList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#setList-java.util.List-">setList(List&lt;CustomerBoughtInSale&gt;)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesList.html#setList-java.util.List-">setList(List&lt;RowInSaleCommentsReportTable&gt;)</a></span> - Method in class entities.<a href="../entities/SalesList.html" title="class in entities">SalesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SalesPatternList.html#setList-java.util.List-">setList(List&lt;SalesPattern&gt;)</a></span> - Method in class entities.<a href="../entities/SalesPatternList.html" title="class in entities">SalesPatternList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Product.html#setMaxPrice-double-">setMaxPrice(double)</a></span> - Method in class entities.<a href="../entities/Product.html" title="class in entities">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Notification.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class entities.<a href="../entities/Notification.html" title="class in entities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgramType.html#setMonthlyPrice-double-">setMonthlyPrice(double)</a></span> - Method in class entities.<a href="../entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#setMotorBikeDiscount-double-">setMotorBikeDiscount(double)</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setMotorDisc-double-">setMotorDisc(double)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#setNumberOfCustomersBoughtInSale-int-">setNumberOfCustomersBoughtInSale(int)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setOrderID-java.lang.Integer-">setOrderID(Integer)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StationProductInOrder.html#setOrders-entities.Orders-">setOrders(Orders)</a></span> - Method in class entities.<a href="../entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Orders.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - Method in class entities.<a href="../entities/Orders.html" title="class in entities">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setOrderTime-java.util.Date-">setOrderTime(Date)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#setOwnerName-java.lang.String-">setOwnerName(String)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#setParams-java.lang.String-">setParams(String)</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyNetManager.html#setParams-java.lang.Object:A-">setParams(Object[])</a></span> - Method in class entities.<a href="../entities/MyNetManager.html" title="class in entities">MyNetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationManager.html#setPhoneNo-java.lang.String-">setPhoneNo(String)</a></span> - Method in class entities.<a href="../entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setPricingModelDiscount-double-">setPricingModelDiscount(double)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setPricingModelName-enums.PricingModelName-">setPricingModelName(PricingModelName)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModel.html#setPricingModelName-enums.PricingModelName-">setPricingModelName(PricingModelName)</a></span> - Method in class entities.<a href="../entities/PricingModel.html" title="class in entities">PricingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setPricingModelName-enums.PricingModelName-">setPricingModelName(PricingModelName)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StationProductInOrder.html#setProduct-entities.ProductInStation-">setProduct(ProductInStation)</a></span> - Method in class entities.<a href="../entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#setProductID-int-">setProductID(int)</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setProductInStaionID-int-">setProductInStaionID(int)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setProductInStationID-int-">setProductInStationID(int)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Car.html#setProductName-enums.ProductName-">setProductName(ProductName)</a></span> - Method in class entities.<a href="../entities/Car.html" title="class in entities">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#setProductName-enums.ProductName-">setProductName(ProductName)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setPurchasingProgramName-enums.PurchasingProgramName-">setPurchasingProgramName(PurchasingProgramName)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PurchasingProgram.html#setPurchasingProgramName-enums.PurchasingProgramName-">setPurchasingProgramName(PurchasingProgramName)</a></span> - Method in class entities.<a href="../entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setReasonDismissal-java.lang.String-">setReasonDismissal(String)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setReasonDismissal-java.lang.String-">setReasonDismissal(String)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setRegistrationPlate-java.lang.String-">setRegistrationPlate(String)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PeriodicReportList.html#setReport-entities.PeriodicCustomersReport-">setReport(PeriodicCustomersReport)</a></span> - Method in class entities.<a href="../entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReportList.html#setReport-entities.SaleCommentsReport-">setReport(SaleCommentsReport)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setRequestDate-java.util.Date-">setRequestDate(Date)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/PricingModelUpdateRequest.html#setRequestedDiscount-double-">setRequestedDiscount(double)</a></span> - Method in class entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setSaleID-int-">setSaleID(int)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setSaleID-int-">setSaleID(int)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForSalesPatternTable.html#setSalePatternID-int-">setSalePatternID(int)</a></span> - Method in class entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FastFuel.html#setSalesDiscount-java.lang.Double-">setSalesDiscount(Double)</a></span> - Method in class entities.<a href="../entities/FastFuel.html" title="class in entities">FastFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInSalesPattern.html#setSalesDiscount-double-">setSalesDiscount(double)</a></span> - Method in class entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#setSalesPatternID-int-">setSalesPatternID(int)</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#setShipmentMethod-enums.ShipmentType-">setShipmentMethod(ShipmentType)</a></span> - Method in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#setShipmentMultiplier-double-">setShipmentMultiplier(double)</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#setShipmentPrice-double-">setShipmentPrice(double)</a></span> - Method in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#setStartTime-java.util.Date-">setStartTime(Date)</a></span> - Method in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#setStationName-java.lang.String-">setStationName(String)</a></span> - Method in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#setSumOfPurchases-double-">setSumOfPurchases(double)</a></span> - Method in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setSupplied-boolean-">setSupplied(boolean)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ProductInStation.html#setThreshold-double-">setThreshold(double)</a></span> - Method in class entities.<a href="../entities/ProductInStation.html" title="class in entities">ProductInStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Activity.html#setTime-java.util.Date-">setTime(Date)</a></span> - Method in class entities.<a href="../entities/Activity.html" title="class in entities">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#setTimeSupplied-java.util.Date-">setTimeSupplied(Date)</a></span> - Method in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyOutcomeReport.html#setTotalAmountBoughtFromSupplier-double-">setTotalAmountBoughtFromSupplier(double)</a></span> - Method in class entities.<a href="../entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/OutcomeReport.html#setTotalAmountBoughtFromSupplier-double-">setTotalAmountBoughtFromSupplier(double)</a></span> - Method in class entities.<a href="../entities/OutcomeReport.html" title="class in entities">OutcomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/InventoryReport.html#setTotalAmountSold-double-">setTotalAmountSold(double)</a></span> - Method in class entities.<a href="../entities/InventoryReport.html" title="class in entities">InventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyInventoryReport.html#setTotalAmountSold-double-">setTotalAmountSold(double)</a></span> - Method in class entities.<a href="../entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/IncomeReport.html#setTotalIncome-double-">setTotalIncome(double)</a></span> - Method in class entities.<a href="../entities/IncomeReport.html" title="class in entities">IncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyIncomeReport.html#setTotalIncome-double-">setTotalIncome(double)</a></span> - Method in class entities.<a href="../entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RankingSheet.html#setUpdatedForDate-java.util.Date-">setUpdatedForDate(Date)</a></span> - Method in class entities.<a href="../entities/RankingSheet.html" title="class in entities">RankingSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Customer.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entities.<a href="../entities/Customer.html" title="class in entities">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employee.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entities.<a href="../entities/Employee.html" title="class in entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MarketingManager.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entities.<a href="../entities/MarketingManager.html" title="class in entities">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/MyFuelStationManager.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class entities.<a href="../entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowForQuarterlyReports.html#setX-double-">setX(double)</a></span> - Method in class entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/HomeFuelOrder.html#shipmentMethod">shipmentMethod</a></span> - Variable in class entities.<a href="../entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/ShipmentMethod.html" title="class in entities"><span class="typeNameLink">ShipmentMethod</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#ShipmentMethod-enums.ShipmentType-double-double-java.lang.String-">ShipmentMethod(ShipmentType, double, double, String)</a></span> - Constructor for class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#shipmentMultiplier">shipmentMultiplier</a></span> - Variable in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#shipmentPrice">shipmentPrice</a></span> - Variable in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/ShipmentMethod.html#shipmentType">shipmentType</a></span> - Variable in class entities.<a href="../entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/ShipmentType.html" title="enum in enums"><span class="typeNameLink">ShipmentType</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/ShipmentType.html#ShipmentType--">ShipmentType()</a></span> - Constructor for enum enums.<a href="../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/RowInSaleCommentsReportTable.html#startTime">startTime</a></span> - Variable in class entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Sale.html#startTime">startTime</a></span> - Variable in class entities.<a href="../entities/Sale.html" title="class in entities">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStation.html#stationName">stationName</a></span> - Variable in class entities.<a href="../entities/FuelStation.html" title="class in entities">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/StationProductInOrder.html" title="class in entities"><span class="typeNameLink">StationProductInOrder</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/StationProductInOrder.html#StationProductInOrder-entities.ProductInStation-entities.Orders-">StationProductInOrder(ProductInStation, Orders)</a></span> - Constructor for class entities.<a href="../entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SaleCommentsReport.html#sumOfPurchases">sumOfPurchases</a></span> - Variable in class entities.<a href="../entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/FuelStationOrder.html#supplied">supplied</a></span> - Variable in class entities.<a href="../entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SupplierItemInTable.html" title="class in entities"><span class="typeNameLink">SupplierItemInTable</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The SupplierItemInTable Class is the basic that in the table in one of the
 components it SupplierWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/SupplierItemInTable.html#SupplierItemInTable-java.lang.Integer-java.lang.Integer-java.util.Date-java.lang.String-java.lang.Double-java.lang.String-">SupplierItemInTable(Integer, Integer, Date, String, Double, String)</a></span> - Constructor for class entities.<a href="../entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#surname">surname</a></span> - Variable in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
