<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>Uses of Class enums.ShipmentType</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enums.ShipmentType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/ShipmentType.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/ShipmentType.html" target="_top">Frames</a></li>
<li><a href="ShipmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enums.ShipmentType" class="title">Uses of Class<br>enums.ShipmentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entities">entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enums">enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entities">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a> in <a href="../../entities/package-summary.html">entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../entities/package-summary.html">entities</a> declared as <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomeFuelOrder.</span><code><span class="memberNameLink"><a href="../../entities/HomeFuelOrder.html#shipmentMethod">shipmentMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentMethod.</span><code><span class="memberNameLink"><a href="../../entities/ShipmentMethod.html#shipmentType">shipmentType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> that return <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomeFuelOrder.</span><code><span class="memberNameLink"><a href="../../entities/HomeFuelOrder.html#getShipmentMethod--">getShipmentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentMethod.</span><code><span class="memberNameLink"><a href="../../entities/ShipmentMethod.html#getShipmentType--">getShipmentType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomeFuelOrder.</span><code><span class="memberNameLink"><a href="../../entities/HomeFuelOrder.html#setShipmentMethod-enums.ShipmentType-">setShipmentMethod</a></span>(<a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a>&nbsp;shipmentMethod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entities/package-summary.html">entities</a> with parameters of type <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/HomeFuelOrder.html#HomeFuelOrder-java.util.Date-double-java.lang.String-java.lang.String-enums.ProductName-enums.ShipmentType-java.util.Date-double-">HomeFuelOrder</a></span>(java.util.Date&nbsp;orderTime,
             double&nbsp;amountBought,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;customerID,
             <a href="../../enums/ProductName.html" title="enum in enums">ProductName</a>&nbsp;productName,
             <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a>&nbsp;shipmentMethod,
             java.util.Date&nbsp;dueTime,
             double&nbsp;finalPrice)</code>
<div class="block">without ordersID auto-inc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/HomeFuelOrder.html#HomeFuelOrder-int-java.util.Date-double-java.lang.String-java.lang.String-enums.ProductName-enums.ShipmentType-java.util.Date-double-">HomeFuelOrder</a></span>(int&nbsp;ordersID,
             java.util.Date&nbsp;orderTime,
             double&nbsp;amountBought,
             java.lang.String&nbsp;address,
             java.lang.String&nbsp;customerID,
             <a href="../../enums/ProductName.html" title="enum in enums">ProductName</a>&nbsp;productName,
             <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a>&nbsp;shipmentMethod,
             java.util.Date&nbsp;dueTime,
             double&nbsp;finalPrice)</code>
<div class="block">with everything</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../entities/ShipmentMethod.html#ShipmentMethod-enums.ShipmentType-double-double-java.lang.String-">ShipmentMethod</a></span>(<a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a>&nbsp;shipmentType,
              double&nbsp;shipmentPrice,
              double&nbsp;shipmentMultiplier,
              java.lang.String&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enums">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a> in <a href="../../enums/package-summary.html">enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enums/package-summary.html">enums</a> that return <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentType.</span><code><span class="memberNameLink"><a href="../../enums/ShipmentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enums/ShipmentType.html" title="enum in enums">ShipmentType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShipmentType.</span><code><span class="memberNameLink"><a href="../../enums/ShipmentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/ShipmentType.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/ShipmentType.html" target="_top">Frames</a></li>
<li><a href="ShipmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
