<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseController.html" title="class in database"><span class="typeNameLink">DatabaseController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">controller for database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#DatabaseController-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseController(ServerWindow, String, String, String, String)</a></span> - Constructor for class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">singleton class constructor initialize connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCustomerController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerCustomerController.html" title="class in server">ServerCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFastFuelController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerFastFuelController.html" title="class in server">ServerFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFuelStationManagerController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingManagerController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingRepresentativeController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerMarketingRepresentativeController.html" title="class in server">ServerMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerNetworkManagerController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerNetworkManagerController.html" title="class in server">ServerNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUserController.html#databaseController">databaseController</a></span> - Variable in class server.<a href="../server/ServerUserController.html" title="class in server">ServerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DatabaseCustomerController.html" title="class in database"><span class="typeNameLink">DatabaseCustomerController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">controller for customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#DatabaseCustomerController-java.sql.Connection-">DatabaseCustomerController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseFastFuelController.html" title="class in database"><span class="typeNameLink">DatabaseFastFuelController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">controller for fast fuel</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#DatabaseFastFuelController-java.sql.Connection-">DatabaseFastFuelController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseFuelStationManagerController.html" title="class in database"><span class="typeNameLink">DatabaseFuelStationManagerController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#DatabaseFuelStationManagerController-java.sql.Connection-">DatabaseFuelStationManagerController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseMarketingManagerController.html" title="class in database"><span class="typeNameLink">DatabaseMarketingManagerController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#DatabaseMarketingManagerController-java.sql.Connection-">DatabaseMarketingManagerController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database"><span class="typeNameLink">DatabaseMarketingRepresentativeController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">controller for marketing representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#DatabaseMarketingRepresentativeController-java.sql.Connection-">DatabaseMarketingRepresentativeController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseNetworkManagerController.html" title="class in database"><span class="typeNameLink">DatabaseNetworkManagerController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#DatabaseNetworkManagerController-java.sql.Connection-">DatabaseNetworkManagerController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseSupplierController.html" title="class in database"><span class="typeNameLink">DatabaseSupplierController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">This Class is implementing the server update that the client asks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#DatabaseSupplierController-java.sql.Connection-">DatabaseSupplierController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../database/DatabaseUserController.html" title="class in database"><span class="typeNameLink">DatabaseUserController</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">controller for client login and signout on database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#DatabaseUserController-java.sql.Connection-">DatabaseUserController(Connection)</a></span> - Constructor for class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DefaultTableInserts.html" title="class in database"><span class="typeNameLink">DefaultTableInserts</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">fills the database with predetermined "true" information</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#DefaultTableInserts--">DefaultTableInserts()</a></span> - Constructor for class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#deleteCar-java.lang.String-">deleteCar(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#deleteCar-java.lang.String-">deleteCar(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#deleteCustomer-java.lang.String-">deleteCustomer(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">delete customer and its username from db</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#deleteCustomer-java.lang.String-">deleteCustomer(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>
<div class="block">delete customer and its username from db</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnClicked--">disConnectedBtnClicked()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">user clicked on disconnect button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnExit--">disConnectedBtnExit()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnHover--">disConnectedBtnHover()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disconnectServer--">disconnectServer()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#dismissNotificationsByNotificationID-java.lang.String-">dismissNotificationsByNotificationID(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#dismissNotificationsByNotificationID-java.lang.String-">dismissNotificationsByNotificationID(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function update notification and dismiss by notificationID</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar(MouseEvent)</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">listener for topbar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
