<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Car--">Car()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#checkActiveOfSale-int-">checkActiveOfSale(int)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#checkActiveOfSale-int-">checkActiveOfSale(int)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#checkCarExists-java.lang.String-">checkCarExists(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>
<div class="block">check if regPlate exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#checkCustomerExists-java.lang.String-">checkCustomerExists(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#checkCustomerExists-java.lang.String-">checkCustomerExists(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#checkForQuarterReportNotYetCreated-java.lang.String-">checkForQuarterReportNotYetCreated(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#checkForQuarterReportNotYetCreated-java.lang.String-">checkForQuarterReportNotYetCreated(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#checkSaleRange-java.util.Date-java.util.Date-">checkSaleRange(Date, Date)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#checkSaleRange-java.util.Date-java.util.Date-">checkSaleRange(Date, Date)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DefaultTableInserts.html#checkTableEmpty-java.sql.Connection-java.lang.String-">checkTableEmpty(Connection, String)</a></span> - Static method in class database.<a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar(MouseEvent)</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">listener for topbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar(ActionEvent)</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">button listener for close button on topbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnClicked--">connectedBtnClicked()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>
<div class="block">user clicked on connect button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnExit--">connectedBtnExit()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnHover--">connectedBtnHover()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedFlag">connectedFlag</a></span> - Variable in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#connection">connection</a></span> - Variable in class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#createNewPricingModelRequest-java.lang.String-double-">createNewPricingModelRequest(String, double)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#createNewPricingModelRequest-java.lang.String-double-">createNewPricingModelRequest(String, double)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that create a new request of pricing model</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#createNewSalePatternID-int-java.lang.String:A-">createNewSalePatternID(int, String[])</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that create a new Sale Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#createNewSalePatternID-int-java.lang.String:A-">createNewSalePatternID(int, String[])</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that create a new Sale Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#createQuarterReport-int-java.lang.String-int-java.util.ArrayList-">createQuarterReport(int, String, int, ArrayList&lt;ProductInStation&gt;)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#Customer--">Customer()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#CustomerBoughtFromCompany--">CustomerBoughtFromCompany()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/FieldIndicatorsForInsert.html#CustomerBoughtInSale--">CustomerBoughtInSale()</a></span> - Static method in class database.<a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
