<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateActivity-java.sql.Connection-">generateActivity(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#generateAnalysis--">generateAnalysis()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">generate or update customers' ranking sheets</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generateAnalysis--">generateAnalysis()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">generate or update customers' ranking sheets</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateCar-java.sql.Connection-">generateCar(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateCustomer-java.sql.Connection-">generateCustomer(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateCustomerBoughtFromCompany-java.sql.Connection-">generateCustomerBoughtFromCompany(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateCustomerBoughtInSale-java.sql.Connection-">generateCustomerBoughtInSale(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateEmployee-java.sql.Connection-">generateEmployee(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateFastFuel-java.sql.Connection-">generateFastFuel(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateFuelCompany-java.sql.Connection-">generateFuelCompany(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateFuelStation-java.sql.Connection-">generateFuelStation(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateFuelStationManager-java.sql.Connection-">generateFuelStationManager(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateFuelStationOrder-java.sql.Connection-">generateFuelStationOrder(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateHomeFuelOrder-java.sql.Connection-">generateHomeFuelOrder(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateIncomeReport-java.sql.Connection-">generateIncomeReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateInventoryReport-java.sql.Connection-">generateInventoryReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateNotification-java.sql.Connection-">generateNotification(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateOrders-java.sql.Connection-">generateOrders(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateOutcomeReport-java.sql.Connection-">generateOutcomeReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePeriodicCustomersReport-java.sql.Connection-">generatePeriodicCustomersReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#generatePeriodicReport-java.util.Date-java.util.Date-">generatePeriodicReport(Date, Date)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generatePeriodicReport-java.util.Date-java.util.Date-">generatePeriodicReport(Date, Date)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePricingModel-java.sql.Connection-">generatePricingModel(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePricingModelType-java.sql.Connection-">generatePricingModelType(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePricingModelUpdateRequest-java.sql.Connection-">generatePricingModelUpdateRequest(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProduct-java.sql.Connection-">generateProduct(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProductInIncomeReport-java.sql.Connection-">generateProductInIncomeReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProductInInventoryReport-java.sql.Connection-">generateProductInInventoryReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProductInOutcomeReport-java.sql.Connection-">generateProductInOutcomeReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProductInSalesPattern-java.sql.Connection-">generateProductInSalesPattern(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateProductInStation-java.sql.Connection-">generateProductInStation(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePurchasingProgram-java.sql.Connection-">generatePurchasingProgram(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generatePurchasingProgramType-java.sql.Connection-">generatePurchasingProgramType(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateQuarterlyReport-java.sql.Connection-">generateQuarterlyReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateRankingSheet-java.sql.Connection-">generateRankingSheet(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateSale-java.sql.Connection-">generateSale(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#generateSaleCommentReport-int-">generateSaleCommentReport(int)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that generate a new commmon report</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generateSaleCommentReport-int-">generateSaleCommentReport(int)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that generate a new commmon report</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateSaleCommentsReport-java.sql.Connection-">generateSaleCommentsReport(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateSalesPattern-java.sql.Connection-">generateSalesPattern(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateShipmentMethod-java.sql.Connection-">generateShipmentMethod(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateTable-java.sql.Connection-java.lang.String-java.lang.String-">generateTable(Connection, String, String)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#GenerateTables-java.sql.Connection-">GenerateTables(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/TableGenerator.html#generateUser-java.sql.Connection-">generateUser(Connection)</a></span> - Static method in class database.<a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getActivitiesSequence-java.lang.String-java.lang.String-java.lang.String-">getActivitiesSequence(String, String, String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#getActivitiesSequence-java.lang.String-java.lang.String-java.lang.String-">getActivitiesSequence(String, String, String)</a></span> - Method in class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>
<div class="block">returns a list of all the activities of the employee in year and month</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllCustomerIDs--">getAllCustomerIDs()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that will return all the customer ids that are not deleted in the
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllFuelStationIDs-entities.MyNetManager-">getAllFuelStationIDs(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getAllFuelStationIDs-entities.MyNetManager-">getAllFuelStationIDs(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllPricingModelDiscounts--">getAllPricingModelDiscounts()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getAllPricingModelDiscounts--">getAllPricingModelDiscounts()</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllProductInSalePatterns--">getAllProductInSalePatterns()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllProductInSalePatterns--">getAllProductInSalePatterns()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllProductRanks--">getAllProductRanks()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that pulls all Product Ranks</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllProductRanks--">getAllProductRanks()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that pulls all Product Ranks</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllRankignSheets--">getAllRankignSheets()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that pulls all ranking sheets from data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllRankingSheets--">getAllRankingSheets()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that pulls all ranking sheets from data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllSalePatterns--">getAllSalePatterns()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllSalePatterns--">getAllSalePatterns()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllUnAssessedRequests-entities.MyNetManager-">getAllUnAssessedRequests(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getAllUnAssessedRequests-entities.MyNetManager-">getAllUnAssessedRequests(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#getConnected--">getConnected()</a></span> - Method in class guiServer.<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getCustomerCars-java.lang.String-">getCustomerCars(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getCustomerCars-java.lang.String-">getCustomerCars(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getCustomerDetails-java.lang.String-">getCustomerDetails(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getCustomerDetails-java.lang.String-">getCustomerDetails(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getCustomerIDbyUsername-java.lang.String-">getCustomerIDbyUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>
<div class="block">fetch customerID of username</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getEmployeeID-java.lang.String-">getEmployeeID(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getEmployeeID-java.lang.String-">getEmployeeID(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that will return the employee id of the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistIncomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistIncomeReport(int, Date, String, int, ArrayList&lt;ProductInStation&gt;)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistInventoryReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistInventoryReport(int, Date, String, int, ArrayList&lt;ProductInStation&gt;)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistOutcomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistOutcomeReport(int, Date, String, int, ArrayList&lt;ProductInStation&gt;)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getFastFuelsSequence-java.lang.String-java.lang.String-java.lang.String-">getFastFuelsSequence(String, String, String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getFastFuelsSequence-java.lang.String-java.lang.String-java.lang.String-">getFastFuelsSequence(String, String, String)</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>
<div class="block">returns a list of all the fast fuels of the customer in year and month</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getFuelStationID-int-">getFuelStationID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelStationOrder-int-">getFuelStationOrder(int)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#getFuelStationOrder-int-">getFuelStationOrder(int)</a></span> - Method in class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>
<div class="block">method that request from DB to pull all order id's
 of all fuel station order of the required fuel station id</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getFuelStationOrderByID-int-">getFuelStationOrderByID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelStationWithOrder-java.lang.String-">getFuelStationWithOrder(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#getFuelStationWithOrder-java.lang.String-">getFuelStationWithOrder(String)</a></span> - Method in class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>
<div class="block">This method get all relevant fuelStationID that the supplier approved = 1
 supplied = 0 FK_userName = username of supplier (parameter)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#getFuelStationWithOrder-java.lang.String-">getFuelStationWithOrder(String)</a></span> - Method in class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>
<div class="block">method that request from DB to pull all order id's
 of all fuel station orders of the required fuel station manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelTypeAndPricePerLiter-entities.FastFuel-">getFuelTypeAndPricePerLiter(FastFuel)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#getFuelTypeAndPricePerLiter-entities.FastFuel-">getFuelTypeAndPricePerLiter(FastFuel)</a></span> - Method in class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getHomeFuelOrdersSequence-java.lang.String-">getHomeFuelOrdersSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getHomeFuelOrdersSequence-java.lang.String-">getHomeFuelOrdersSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getHomeFuelPriceSequence--">getHomeFuelPriceSequence()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getHomeFuelPriceSequence--">getHomeFuelPriceSequence()</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getInstance-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstance(ServerWindow, String, String, String, String)</a></span> - Static method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFastFuelController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingRepresentativeController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseUserController.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class database.<a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerController.html#getInstance-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Object-guiServer.ServerWindow-">getInstance(String, String, int, String, String, Object, ServerWindow)</a></span> - Static method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">requests an instance of database controller with predetermined info</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCustomerController.html#getInstance-database.DatabaseController-">getInstance(DatabaseController)</a></span> - Static method in class server.<a href="../server/ServerCustomerController.html" title="class in server">ServerCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFastFuelController.html#getInstance-database.DatabaseController-">getInstance(DatabaseController)</a></span> - Static method in class server.<a href="../server/ServerFastFuelController.html" title="class in server">ServerFastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerFuelStationManagerController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance(ServerWindow, DatabaseController, Object)</a></span> - Static method in class server.<a href="../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingManagerController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance(ServerWindow, DatabaseController, Object)</a></span> - Static method in class server.<a href="../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMarketingRepresentativeController.html#getInstance-database.DatabaseController-">getInstance(DatabaseController)</a></span> - Static method in class server.<a href="../server/ServerMarketingRepresentativeController.html" title="class in server">ServerMarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerNetworkManagerController.html#getInstance-database.DatabaseController-">getInstance(DatabaseController)</a></span> - Static method in class server.<a href="../server/ServerNetworkManagerController.html" title="class in server">ServerNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerSupplierController.html#getInstance-database.DatabaseController-">getInstance(DatabaseController)</a></span> - Static method in class server.<a href="../server/ServerSupplierController.html" title="class in server">ServerSupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerUserController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance(ServerWindow, DatabaseController, Object)</a></span> - Static method in class server.<a href="../server/ServerUserController.html" title="class in server">ServerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getPricingModelTypeDiscounts--">getPricingModelTypeDiscounts()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getPricingModelTypeDiscounts--">getPricingModelTypeDiscounts()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that return all pricing model types</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationByfuelStationID-int-">getProductInStationByfuelStationID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationByOrderID-int-">getProductInStationByOrderID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationIDs-int-">getProductInStationIDs(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getProductName-java.lang.String-">getProductName(String)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that gets a ProductName enum from a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getProductNameFromSP-int-">getProductNameFromSP(int)</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">merhod that pulls a list of product names from a required salePatternID</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getPurchasingProgramSequence-java.lang.String-">getPurchasingProgramSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseCustomerController.html#getPurchasingProgramSequence-java.lang.String-">getPurchasingProgramSequence(String)</a></span> - Method in class database.<a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getQuarterlyReportbyFuelStationID-int-">getQuarterlyReportbyFuelStationID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">getQuarterlyReportDataByUsernameYearQuarter(String, String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">getQuarterlyReportDataByUsernameYearQuarter(String, String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function gets QuarterlyReport by username RepYear and RepQuarter</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getRequestDetails-entities.MyNetManager-">getRequestDetails(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getRequestDetails-entities.MyNetManager-">getRequestDetails(MyNetManager)</a></span> - Method in class database.<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getSaleList--">getSaleList()</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>
<div class="block">method that pulls sale products data from sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getSaleList--">getSaleList()</a></span> - Method in class database.<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></dt>
<dd>
<div class="block">method that pulls sale products data from sql</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getStationProductInOrderbyOrderID-int-">getStationProductInOrderbyOrderID(int)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getStationProductInOrderbyOrderID-int-">getStationProductInOrderbyOrderID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function gets orderID and returns Orders object with the orderID and
 ProductInStation object with the product in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getStationProductThresholdOrderbyUsername-java.lang.String-">getStationProductThresholdOrderbyUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getStationProductThresholdOrderbyUsername-java.lang.String-">getStationProductThresholdOrderbyUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function gets Thresholds by username</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseSupplierController.html#getSupplierItemInTable-int-">getSupplierItemInTable(int)</a></span> - Method in class database.<a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></dt>
<dd>
<div class="block">This method gets the rows that are relevant for this fuel station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUnassesdOrderID-java.lang.String-">getUnassesdOrderID(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function gets username returns list with unassesd orders id</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getUnassesdOrderIDbyUsername-java.lang.String-">getUnassesdOrderIDbyUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUnassessedFuelStationOrdersID-int-">getUnassessedFuelStationOrdersID(int)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseController.html#getUndismissNotificationsByUsername-java.lang.String-">getUndismissNotificationsByUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUndismissNotificationsByUsername-java.lang.String-">getUndismissNotificationsByUsername(String)</a></span> - Method in class database.<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></dt>
<dd>
<div class="block">function gets Undismissed Notifications by username</div>
</dd>
<dt><a href="../guiServer/package-summary.html">guiServer</a> - package guiServer</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
