<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#m_host">m_host</a></span> - Static variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">host and port saved once for all client's controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#m_port">m_port</a></span> - Static variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MainClient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class guiClient.<a href="../guiClient/MainClient.html" title="class in guiClient">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">MainClient</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">client's exe starts here</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MainClient.html#MainClient--">MainClient()</a></span> - Constructor for class guiClient.<a href="../guiClient/MainClient.html" title="class in guiClient">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a></span> - Variable in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MarketingDepWorkerController.html" title="class in client"><span class="typeNameLink">MarketingDepWorkerController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for marketing department workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingDepWorkerController.html#MarketingDepWorkerController--">MarketingDepWorkerController()</a></span> - Constructor for class client.<a href="../client/MarketingDepWorkerController.html" title="class in client">MarketingDepWorkerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingDepWorkerWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for marketing department workers' windows</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#MarketingDepWorkerWindow--">MarketingDepWorkerWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MarketingManagerController.html" title="class in client"><span class="typeNameLink">MarketingManagerController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for marketing manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingManagerController.html#MarketingManagerController--">MarketingManagerController()</a></span> - Constructor for class client.<a href="../client/MarketingManagerController.html" title="class in client">MarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingManagerWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for marketing manager window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#MarketingManagerWindow--">MarketingManagerWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/MarketingRepresentativeController.html" title="class in client"><span class="typeNameLink">MarketingRepresentativeController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">logic controller for marketing representative</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingRepresentativeController.html#MarketingRepresentativeController--">MarketingRepresentativeController()</a></span> - Constructor for class client.<a href="../client/MarketingRepresentativeController.html" title="class in client">MarketingRepresentativeController</a></dt>
<dd>
<div class="block">singleton class constructor</div>
</dd>
<dt><a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient"><span class="typeNameLink">MarketingRepresentativeWindow</span></a> - Class in <a href="../guiClient/package-summary.html">guiClient</a></dt>
<dd>
<div class="block">boundary for marketing representative window</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#MarketingRepresentativeWindow--">MarketingRepresentativeWindow()</a></span> - Constructor for class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></dt>
<dd>
<div class="block">button listener for minimize button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#motorBikeDiscountColumn">motorBikeDiscountColumn</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#myContinue--">myContinue()</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">executes when continue button is pressed, requests server connection from
 controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/LoginWindow.html#mySignIn--">mySignIn()</a></span> - Method in class guiClient.<a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></dt>
<dd>
<div class="block">handles sign in request by: checking no information is missing and prompting
 for errors, sending all information to <Code>handleMessageFromClientUI</Code>
 as a string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
