<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#gasolineDiscountColumn">gasolineDiscountColumn</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#generateReportPane">generateReportPane</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getAllProductInSalePatterns--">getAllProductInSalePatterns()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">sends request to client controller to fetch all products in sale patterns</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#getAllProductRanks--">getAllProductRanks()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">a method that will pull form SQL the produtn in sales patterns and show them
 on the table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#getAllRankingSheets--">getAllRankingSheets()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></dt>
<dd>
<div class="block">a method that will pull form SQL the ranking sheets and show them on the
 table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getAllSalesPatterns--">getAllSalesPatterns()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">a method that will pull form SQL the sales patterns and show them on the
 table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#getCurrentEmulation--">getCurrentEmulation()</a></span> - Static method in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>
<div class="block">FastFuelController uses this</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SupplierController.html#getFuelStationsWithOrdersPending-java.lang.String-">getFuelStationsWithOrdersPending(String)</a></span> - Method in class client.<a href="../client/SupplierController.html" title="class in client">SupplierController</a></dt>
<dd>
<div class="block">sends requset to server to fetch all fuel stations that have orders that were
 not supplied yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/CustomerController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/CustomerController.html" title="class in client">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FastFuelController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/FastFuelController.html" title="class in client">FastFuelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/FuelStationManagerController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/FuelStationManagerController.html" title="class in client">FuelStationManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/LoginController.html#getInstance-java.lang.String-int-guiClient.LoginWindow-">getInstance(String, int, LoginWindow)</a></span> - Static method in class client.<a href="../client/LoginController.html" title="class in client">LoginController</a></dt>
<dd>
<div class="block">doesn't create an instance if server is down</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/LoginController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/LoginController.html" title="class in client">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingManagerController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/MarketingManagerController.html" title="class in client">MarketingManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/MarketingRepresentativeController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/MarketingRepresentativeController.html" title="class in client">MarketingRepresentativeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/NetworkManagerController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/NetworkManagerController.html" title="class in client">NetworkManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/SupplierController.html#getInstance--">getInstance()</a></span> - Static method in class client.<a href="../client/SupplierController.html" title="class in client">SupplierController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#getNotifications--">getNotifications()</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">send to server to get notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/SupplierController.html#getSupplierItemInTable-int-">getSupplierItemInTable(int)</a></span> - Method in class client.<a href="../client/SupplierController.html" title="class in client">SupplierController</a></dt>
<dd>
<div class="block">send request to server to get all details of fuel station orders of a fuel
 station</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">returns the window entity of this boundary</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/UserWindow.html#getWindow--">getWindow()</a></span> - Method in class guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#gpAECACarDetails">gpAECACarDetails</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#gpASFSO">gpASFSO</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#gpECUCustomer">gpECUCustomer</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#gpSPM">gpSPM</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#gpSPP">gpSPP</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../guiClient/package-summary.html">guiClient</a> - package guiClient</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
