<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#one">one</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one">one</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#one">one</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#one">one</a></span> - Variable in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#one">one</a></span> - Variable in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one1">one1</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#one2">one2</a></span> - Variable in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openAddEditCar-javafx.event.ActionEvent-">openAddEditCar(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">addeditcarpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openAddEditCustomer-javafx.event.ActionEvent-">openAddEditCustomer(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">sidebar button to open addedit customer pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#openApproveSupplied-javafx.event.ActionEvent-">openApproveSupplied(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">This method sets the AnchorPane approveSuppliedPan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#openAssessPane-javafx.event.ActionEvent-">openAssessPane(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>
<div class="block">assessrequestspane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openAssessStationOrders-javafx.event.ActionEvent-">openAssessStationOrders(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">click on side button Assess Station Orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert(String, String)</a></span> - Method in class guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></dt>
<dd>
<div class="block">opens confirmation popup window, all windows use this</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#openCreateSalesPattern-javafx.event.ActionEvent-">openCreateSalesPattern(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for create sale pattern sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openCreateSalesPattern-javafx.event.ActionEvent-">openCreateSalesPattern(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">createsalespattern open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert(String, String)</a></span> - Method in class guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></dt>
<dd>
<div class="block">opens error popup window, all windows use this</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openGenerateQuarterlyReport-javafx.event.ActionEvent-">openGenerateQuarterlyReport(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">click on side button Generate Quarterly Report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#openGenerateQuarterlyReport-javafx.event.ActionEvent-">openGenerateQuarterlyReport(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>
<div class="block">generatequarterlyreportpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for home sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/EmployeeWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></dt>
<dd>
<div class="block">button listener for all employees' home sidebar button, initializes activity
 tableview too</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">button listener for home sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingManagerWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></dt>
<dd>
<div class="block">button listener for home sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">button listener for home sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>
<div class="block">click on side button Home</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/SupplierWindow.html#openHome-javafx.event.ActionEvent-">openHome(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></dt>
<dd>
<div class="block">button listener for home sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openNotification-javafx.event.ActionEvent-">openNotification(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">click notifications in Home</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openOrderHomeFuel-javafx.event.ActionEvent-">openOrderHomeFuel(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for order home fuel sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openPaneOfQuarterlyReports-int-int-">openPaneOfQuarterlyReports(int, int)</a></span> - Method in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openPaneOfViewQuarterlyReport--">openPaneOfViewQuarterlyReport()</a></span> - Method in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>
<div class="block">viewquarterlyreportpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openQuarterlyReport-javafx.event.ActionEvent-">openQuarterlyReport(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">click on View button in Generate Quarterly Report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/NetworkManagerWindow.html#openQuarterlyReport-javafx.event.ActionEvent-">openQuarterlyReport(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></dt>
<dd>
<div class="block">generatequarterlyreportpane show quarterly report</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/QuarterlyReportWindow.html#openQuarterlyReport2-java.lang.Object:A-">openQuarterlyReport2(Object[])</a></span> - Method in class guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></dt>
<dd>
<div class="block">continue of openQuarterlyReport after handleMessageFromClientUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openSetPricingModel-javafx.event.ActionEvent-">openSetPricingModel(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpricingmodelpane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/MarketingRepresentativeWindow.html#openSetPurchasingProgram-javafx.event.ActionEvent-">openSetPurchasingProgram(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dt>
<dd>
<div class="block">setpurchasingprogrampane open</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openUpdateThreshold-javafx.event.ActionEvent-">openUpdateThreshold(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></dt>
<dd>
<div class="block">click on side button Update Threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openViewOrders-javafx.event.ActionEvent-">openViewOrders(ActionEvent)</a></span> - Method in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>
<div class="block">button listener for show home fuel orders of customer sidebar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#orderHomeFuelPane">orderHomeFuelPane</a></span> - Variable in class guiClient.<a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
