<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>Uses of Class guiServer.ServerWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class guiServer.ServerWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../guiServer/ServerWindow.html" title="class in guiServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiServer/class-use/ServerWindow.html" target="_top">Frames</a></li>
<li><a href="ServerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class guiServer.ServerWindow" class="title">Uses of Class<br>guiServer.ServerWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseController.</span><code><span class="memberNameLink"><a href="../../database/DatabaseController.html#getInstance-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;schema,
           java.lang.String&nbsp;dbUsername,
           java.lang.String&nbsp;dbPassword)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../database/DatabaseController.html#DatabaseController-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseController</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                  java.lang.String&nbsp;host,
                  java.lang.String&nbsp;schema,
                  java.lang.String&nbsp;dbUsername,
                  java.lang.String&nbsp;dbPassword)</code>
<div class="block">singleton class constructor initialize connection to the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerUserController.</span><code><span class="memberNameLink"><a href="../../server/ServerUserController.html#serverWindow">serverWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMarketingManagerController.</span><code><span class="memberNameLink"><a href="../../server/ServerMarketingManagerController.html#serverWindow">serverWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerFuelStationManagerController.</span><code><span class="memberNameLink"><a href="../../server/ServerFuelStationManagerController.html#serverWindow">serverWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../server/ServerController.html#serverWindow">serverWindow</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../server/ServerUserController.html" title="class in server">ServerUserController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerUserController.</span><code><span class="memberNameLink"><a href="../../server/ServerUserController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
           <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
           java.lang.Object&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../server/ServerMarketingManagerController.html" title="class in server">ServerMarketingManagerController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMarketingManagerController.</span><code><span class="memberNameLink"><a href="../../server/ServerMarketingManagerController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
           <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
           java.lang.Object&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../server/ServerFuelStationManagerController.html" title="class in server">ServerFuelStationManagerController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerFuelStationManagerController.</span><code><span class="memberNameLink"><a href="../../server/ServerFuelStationManagerController.html#getInstance-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">getInstance</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
           <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
           java.lang.Object&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../server/ServerController.html" title="class in server">ServerController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../server/ServerController.html#getInstance-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Object-guiServer.ServerWindow-">getInstance</a></span>(java.lang.String&nbsp;host,
           java.lang.String&nbsp;schema,
           int&nbsp;port,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           java.lang.Object&nbsp;lock,
           <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow)</code>
<div class="block">requests an instance of database controller with predetermined info</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/ServerController.html#ServerController-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Object-guiServer.ServerWindow-">ServerController</a></span>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;schema,
                int&nbsp;port,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.Object&nbsp;lock,
                <a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/ServerFuelStationManagerController.html#ServerFuelStationManagerController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerFuelStationManagerController</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                                  <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
                                  java.lang.Object&nbsp;lock)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/ServerMarketingManagerController.html#ServerMarketingManagerController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerMarketingManagerController</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                                <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
                                java.lang.Object&nbsp;lock)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/ServerUserController.html#ServerUserController-guiServer.ServerWindow-database.DatabaseController-java.lang.Object-">ServerUserController</a></span>(<a href="../../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                    <a href="../../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;databaseController,
                    java.lang.Object&nbsp;lock)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../guiServer/ServerWindow.html" title="class in guiServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?guiServer/class-use/ServerWindow.html" target="_top">Frames</a></li>
<li><a href="ServerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
