<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>guiServer</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../guiServer/package-summary.html" target="classFrame">guiServer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainServer.html" title="class in guiServer" target="classFrame">MainServer</a></li>
<li><a href="ServerWindow.html" title="class in guiServer" target="classFrame">ServerWindow</a></li>
</ul>
</div>
</body>
</html>
