<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>ServerWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiServer/MainServer.html" title="class in guiServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiServer/ServerWindow.html" target="_top">Frames</a></li>
<li><a href="ServerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiServer</div>
<h2 title="Class ServerWindow" class="title">Class ServerWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guiServer.ServerWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerWindow</span>
extends java.lang.Object</pre>
<div class="block">boundary for server window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#btnConnect">btnConnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#btnDisconnect">btnDisconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#btnExit">btnExit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#btnMini">btnMini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedFlag">connectedFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#imgStatus">imgStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#lblStatus">lblStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/ServerController.html" title="class in server">ServerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#serverController">serverController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#taConsole">taConsole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#tfHost">tfHost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#tfPassword">tfPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#tfPort">tfPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#tfSchema">tfSchema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#tfUsername">tfUsername</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#titleBar">titleBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#ServerWindow--">ServerWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">listener for topbar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for close button on topbar</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnClicked--">connectedBtnClicked</a></span>()</code>
<div class="block">user clicked on connect button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnExit--">connectedBtnExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#connectedBtnHover--">connectedBtnHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnClicked--">disConnectedBtnClicked</a></span>()</code>
<div class="block">user clicked on disconnect button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnExit--">disConnectedBtnExit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disConnectedBtnHover--">disConnectedBtnHover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#disconnectServer--">disconnectServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">listener for topbar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#getConnected--">getConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">starts with <Code>connectedFlag</Code> false hence server not connected</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for minimize button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiServer/ServerWindow.html#updateArea-java.lang.String-">updateArea</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">print <Code>msg</Code> to server console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titleBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleBar</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane titleBar</pre>
</li>
</ul>
<a name="btnMini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMini</h4>
<pre>private&nbsp;javafx.scene.control.Button btnMini</pre>
</li>
</ul>
<a name="btnExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnExit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnExit</pre>
</li>
</ul>
<a name="lblStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblStatus</h4>
<pre>private&nbsp;javafx.scene.control.Label lblStatus</pre>
</li>
</ul>
<a name="btnConnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnConnect</h4>
<pre>private&nbsp;javafx.scene.control.Button btnConnect</pre>
</li>
</ul>
<a name="btnDisconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDisconnect</h4>
<pre>private&nbsp;javafx.scene.control.Button btnDisconnect</pre>
</li>
</ul>
<a name="imgStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgStatus</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgStatus</pre>
</li>
</ul>
<a name="tfHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfHost</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfHost</pre>
</li>
</ul>
<a name="tfSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSchema</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfSchema</pre>
</li>
</ul>
<a name="tfPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPort</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfPort</pre>
</li>
</ul>
<a name="tfUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUsername</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUsername</pre>
</li>
</ul>
<a name="tfPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPassword</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField tfPassword</pre>
</li>
</ul>
<a name="taConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taConsole</h4>
<pre>private&nbsp;javafx.scene.control.TextArea taConsole</pre>
</li>
</ul>
<a name="connectedFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedFlag</h4>
<pre>private&nbsp;boolean connectedFlag</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="serverController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverController</h4>
<pre>private&nbsp;<a href="../server/ServerController.html" title="class in server">ServerController</a> serverController</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerWindow</h4>
<pre>public&nbsp;ServerWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()
         throws java.io.IOException</pre>
<div class="block">starts with <Code>connectedFlag</Code> false hence server not connected</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnected</h4>
<pre>public&nbsp;boolean&nbsp;getConnected()</pre>
</li>
</ul>
<a name="updateArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArea</h4>
<pre>public&nbsp;void&nbsp;updateArea(java.lang.String&nbsp;msg)</pre>
<div class="block">print <Code>msg</Code> to server console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="connectedBtnClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedBtnClicked</h4>
<pre>public&nbsp;void&nbsp;connectedBtnClicked()</pre>
<div class="block">user clicked on connect button</div>
</li>
</ul>
<a name="disConnectedBtnClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnectedBtnClicked</h4>
<pre>public&nbsp;void&nbsp;disConnectedBtnClicked()
                            throws java.io.IOException</pre>
<div class="block">user clicked on disconnect button</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disconnectServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectServer</h4>
<pre>public&nbsp;void&nbsp;disconnectServer()</pre>
</li>
</ul>
<a name="connectedBtnHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedBtnHover</h4>
<pre>public&nbsp;void&nbsp;connectedBtnHover()</pre>
</li>
</ul>
<a name="connectedBtnExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedBtnExit</h4>
<pre>public&nbsp;void&nbsp;connectedBtnExit()</pre>
</li>
</ul>
<a name="disConnectedBtnHover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnectedBtnHover</h4>
<pre>public&nbsp;void&nbsp;disConnectedBtnHover()</pre>
</li>
</ul>
<a name="disConnectedBtnExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnectedBtnExit</h4>
<pre>public&nbsp;void&nbsp;disConnectedBtnExit()</pre>
</li>
</ul>
<a name="minimizeTopBar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimizeTopBar</h4>
<pre>public&nbsp;void&nbsp;minimizeTopBar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for minimize button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="clickOnTopBar-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnTopBar</h4>
<pre>public&nbsp;void&nbsp;clickOnTopBar(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">listener for topbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="dragTopBar-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragTopBar</h4>
<pre>public&nbsp;void&nbsp;dragTopBar(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">listener for topbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="closeTopBar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeTopBar</h4>
<pre>public&nbsp;void&nbsp;closeTopBar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for close button on topbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiServer/MainServer.html" title="class in guiServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiServer/ServerWindow.html" target="_top">Frames</a></li>
<li><a href="ServerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
