<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entities/Activity.html" title="class in entities">Activity</a></li>
<li><a href="entities/ActivityList.html" title="class in entities">ActivityList</a></li>
<li><a href="enums/Affiliation.html" title="enum in enums">Affiliation</a></li>
<li><a href="entities/Car.html" title="class in entities">Car</a></li>
<li><a href="entities/CarList.html" title="class in entities">CarList</a></li>
<li><a href="entities/Customer.html" title="class in entities">Customer</a></li>
<li><a href="entities/CustomerBoughtFromCompany.html" title="class in entities">CustomerBoughtFromCompany</a></li>
<li><a href="entities/CustomerBoughtInSale.html" title="class in entities">CustomerBoughtInSale</a></li>
<li><a href="enums/CustomerType.html" title="enum in enums">CustomerType</a></li>
<li><a href="entities/Employee.html" title="class in entities">Employee</a></li>
<li><a href="entities/FastFuel.html" title="class in entities">FastFuel</a></li>
<li><a href="entities/FastFuelList.html" title="class in entities">FastFuelList</a></li>
<li><a href="entities/FuelCompany.html" title="class in entities">FuelCompany</a></li>
<li><a href="enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></li>
<li><a href="entities/FuelStation.html" title="class in entities">FuelStation</a></li>
<li><a href="entities/FuelStationManager.html" title="class in entities">FuelStationManager</a></li>
<li><a href="entities/FuelStationOrder.html" title="class in entities">FuelStationOrder</a></li>
<li><a href="entities/HomeFuelOrder.html" title="class in entities">HomeFuelOrder</a></li>
<li><a href="entities/HomeFuelOrderList.html" title="class in entities">HomeFuelOrderList</a></li>
<li><a href="entities/IncomeReport.html" title="class in entities">IncomeReport</a></li>
<li><a href="entities/InventoryReport.html" title="class in entities">InventoryReport</a></li>
<li><a href="entities/MarketingManager.html" title="class in entities">MarketingManager</a></li>
<li><a href="entities/MyFuelStationManager.html" title="class in entities">MyFuelStationManager</a></li>
<li><a href="entities/MyIncomeReport.html" title="class in entities">MyIncomeReport</a></li>
<li><a href="entities/MyInventoryReport.html" title="class in entities">MyInventoryReport</a></li>
<li><a href="entities/MyNetManager.html" title="class in entities">MyNetManager</a></li>
<li><a href="entities/MyOutcomeReport.html" title="class in entities">MyOutcomeReport</a></li>
<li><a href="entities/Notification.html" title="class in entities">Notification</a></li>
<li><a href="entities/Orders.html" title="class in entities">Orders</a></li>
<li><a href="entities/OutcomeReport.html" title="class in entities">OutcomeReport</a></li>
<li><a href="entities/PeriodicCustomersReport.html" title="class in entities">PeriodicCustomersReport</a></li>
<li><a href="entities/PeriodicReportList.html" title="class in entities">PeriodicReportList</a></li>
<li><a href="entities/PricingModel.html" title="class in entities">PricingModel</a></li>
<li><a href="enums/PricingModelName.html" title="enum in enums">PricingModelName</a></li>
<li><a href="entities/PricingModelType.html" title="class in entities">PricingModelType</a></li>
<li><a href="entities/PricingModelUpdateRequest.html" title="class in entities">PricingModelUpdateRequest</a></li>
<li><a href="entities/Product.html" title="class in entities">Product</a></li>
<li><a href="entities/ProductInIncomeReport.html" title="class in entities">ProductInIncomeReport</a></li>
<li><a href="entities/ProductInInventoryReport.html" title="class in entities">ProductInInventoryReport</a></li>
<li><a href="entities/ProductInOutcomeReport.html" title="class in entities">ProductInOutcomeReport</a></li>
<li><a href="entities/ProductInQuarterlyReport.html" title="class in entities">ProductInQuarterlyReport</a></li>
<li><a href="entities/ProductInRequestDeleted.html" title="class in entities">ProductInRequestDeleted</a></li>
<li><a href="entities/ProductInSalePatternList.html" title="class in entities">ProductInSalePatternList</a></li>
<li><a href="entities/ProductInSalesPattern.html" title="class in entities">ProductInSalesPattern</a></li>
<li><a href="entities/ProductInStation.html" title="class in entities">ProductInStation</a></li>
<li><a href="enums/ProductName.html" title="enum in enums">ProductName</a></li>
<li><a href="entities/ProductRateList.html" title="class in entities">ProductRateList</a></li>
<li><a href="entities/ProductRatesUpdateRequestDeleted.html" title="class in entities">ProductRatesUpdateRequestDeleted</a></li>
<li><a href="entities/PurchasingProgram.html" title="class in entities">PurchasingProgram</a></li>
<li><a href="enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a></li>
<li><a href="entities/PurchasingProgramType.html" title="class in entities">PurchasingProgramType</a></li>
<li><a href="entities/QuarterlyReport.html" title="class in entities">QuarterlyReport</a></li>
<li><a href="entities/RankingSheet.html" title="class in entities">RankingSheet</a></li>
<li><a href="entities/RankingSheetList.html" title="class in entities">RankingSheetList</a></li>
<li><a href="entities/RowForQuarterlyReports.html" title="class in entities">RowForQuarterlyReports</a></li>
<li><a href="entities/RowForRankingSheetTable.html" title="class in entities">RowForRankingSheetTable</a></li>
<li><a href="entities/RowForSalesPatternTable.html" title="class in entities">RowForSalesPatternTable</a></li>
<li><a href="entities/RowInSaleCommentsReportTable.html" title="class in entities">RowInSaleCommentsReportTable</a></li>
<li><a href="entities/Sale.html" title="class in entities">Sale</a></li>
<li><a href="entities/SaleCommentsReport.html" title="class in entities">SaleCommentsReport</a></li>
<li><a href="entities/SaleCommentsReportList.html" title="class in entities">SaleCommentsReportList</a></li>
<li><a href="entities/SalesList.html" title="class in entities">SalesList</a></li>
<li><a href="entities/SalesPattern.html" title="class in entities">SalesPattern</a></li>
<li><a href="entities/SalesPatternList.html" title="class in entities">SalesPatternList</a></li>
<li><a href="entities/ShipmentMethod.html" title="class in entities">ShipmentMethod</a></li>
<li><a href="enums/ShipmentType.html" title="enum in enums">ShipmentType</a></li>
<li><a href="entities/StationProductInOrder.html" title="class in entities">StationProductInOrder</a></li>
<li><a href="entities/SupplierItemInTable.html" title="class in entities">SupplierItemInTable</a></li>
<li><a href="entities/User.html" title="class in entities">User</a></li>
</ul>
</div>
</body>
</html>
