<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="entities/Activity.html" title="class in entities" target="classFrame">Activity</a></li>
<li><a href="entities/ActivityList.html" title="class in entities" target="classFrame">ActivityList</a></li>
<li><a href="enums/Affiliation.html" title="enum in enums" target="classFrame">Affiliation</a></li>
<li><a href="entities/Car.html" title="class in entities" target="classFrame">Car</a></li>
<li><a href="entities/CarList.html" title="class in entities" target="classFrame">CarList</a></li>
<li><a href="entities/Customer.html" title="class in entities" target="classFrame">Customer</a></li>
<li><a href="entities/CustomerBoughtFromCompany.html" title="class in entities" target="classFrame">CustomerBoughtFromCompany</a></li>
<li><a href="entities/CustomerBoughtInSale.html" title="class in entities" target="classFrame">CustomerBoughtInSale</a></li>
<li><a href="enums/CustomerType.html" title="enum in enums" target="classFrame">CustomerType</a></li>
<li><a href="entities/Employee.html" title="class in entities" target="classFrame">Employee</a></li>
<li><a href="entities/FastFuel.html" title="class in entities" target="classFrame">FastFuel</a></li>
<li><a href="entities/FastFuelList.html" title="class in entities" target="classFrame">FastFuelList</a></li>
<li><a href="entities/FuelCompany.html" title="class in entities" target="classFrame">FuelCompany</a></li>
<li><a href="enums/FuelCompanyName.html" title="enum in enums" target="classFrame">FuelCompanyName</a></li>
<li><a href="entities/FuelStation.html" title="class in entities" target="classFrame">FuelStation</a></li>
<li><a href="entities/FuelStationManager.html" title="class in entities" target="classFrame">FuelStationManager</a></li>
<li><a href="entities/FuelStationOrder.html" title="class in entities" target="classFrame">FuelStationOrder</a></li>
<li><a href="entities/HomeFuelOrder.html" title="class in entities" target="classFrame">HomeFuelOrder</a></li>
<li><a href="entities/HomeFuelOrderList.html" title="class in entities" target="classFrame">HomeFuelOrderList</a></li>
<li><a href="entities/IncomeReport.html" title="class in entities" target="classFrame">IncomeReport</a></li>
<li><a href="entities/InventoryReport.html" title="class in entities" target="classFrame">InventoryReport</a></li>
<li><a href="entities/MarketingManager.html" title="class in entities" target="classFrame">MarketingManager</a></li>
<li><a href="entities/MyFuelStationManager.html" title="class in entities" target="classFrame">MyFuelStationManager</a></li>
<li><a href="entities/MyIncomeReport.html" title="class in entities" target="classFrame">MyIncomeReport</a></li>
<li><a href="entities/MyInventoryReport.html" title="class in entities" target="classFrame">MyInventoryReport</a></li>
<li><a href="entities/MyNetManager.html" title="class in entities" target="classFrame">MyNetManager</a></li>
<li><a href="entities/MyOutcomeReport.html" title="class in entities" target="classFrame">MyOutcomeReport</a></li>
<li><a href="entities/Notification.html" title="class in entities" target="classFrame">Notification</a></li>
<li><a href="entities/Orders.html" title="class in entities" target="classFrame">Orders</a></li>
<li><a href="entities/OutcomeReport.html" title="class in entities" target="classFrame">OutcomeReport</a></li>
<li><a href="entities/PeriodicCustomersReport.html" title="class in entities" target="classFrame">PeriodicCustomersReport</a></li>
<li><a href="entities/PeriodicReportList.html" title="class in entities" target="classFrame">PeriodicReportList</a></li>
<li><a href="entities/PricingModel.html" title="class in entities" target="classFrame">PricingModel</a></li>
<li><a href="enums/PricingModelName.html" title="enum in enums" target="classFrame">PricingModelName</a></li>
<li><a href="entities/PricingModelType.html" title="class in entities" target="classFrame">PricingModelType</a></li>
<li><a href="entities/PricingModelUpdateRequest.html" title="class in entities" target="classFrame">PricingModelUpdateRequest</a></li>
<li><a href="entities/Product.html" title="class in entities" target="classFrame">Product</a></li>
<li><a href="entities/ProductInIncomeReport.html" title="class in entities" target="classFrame">ProductInIncomeReport</a></li>
<li><a href="entities/ProductInInventoryReport.html" title="class in entities" target="classFrame">ProductInInventoryReport</a></li>
<li><a href="entities/ProductInOutcomeReport.html" title="class in entities" target="classFrame">ProductInOutcomeReport</a></li>
<li><a href="entities/ProductInQuarterlyReport.html" title="class in entities" target="classFrame">ProductInQuarterlyReport</a></li>
<li><a href="entities/ProductInRequestDeleted.html" title="class in entities" target="classFrame">ProductInRequestDeleted</a></li>
<li><a href="entities/ProductInSalePatternList.html" title="class in entities" target="classFrame">ProductInSalePatternList</a></li>
<li><a href="entities/ProductInSalesPattern.html" title="class in entities" target="classFrame">ProductInSalesPattern</a></li>
<li><a href="entities/ProductInStation.html" title="class in entities" target="classFrame">ProductInStation</a></li>
<li><a href="enums/ProductName.html" title="enum in enums" target="classFrame">ProductName</a></li>
<li><a href="entities/ProductRateList.html" title="class in entities" target="classFrame">ProductRateList</a></li>
<li><a href="entities/ProductRatesUpdateRequestDeleted.html" title="class in entities" target="classFrame">ProductRatesUpdateRequestDeleted</a></li>
<li><a href="entities/PurchasingProgram.html" title="class in entities" target="classFrame">PurchasingProgram</a></li>
<li><a href="enums/PurchasingProgramName.html" title="enum in enums" target="classFrame">PurchasingProgramName</a></li>
<li><a href="entities/PurchasingProgramType.html" title="class in entities" target="classFrame">PurchasingProgramType</a></li>
<li><a href="entities/QuarterlyReport.html" title="class in entities" target="classFrame">QuarterlyReport</a></li>
<li><a href="entities/RankingSheet.html" title="class in entities" target="classFrame">RankingSheet</a></li>
<li><a href="entities/RankingSheetList.html" title="class in entities" target="classFrame">RankingSheetList</a></li>
<li><a href="entities/RowForQuarterlyReports.html" title="class in entities" target="classFrame">RowForQuarterlyReports</a></li>
<li><a href="entities/RowForRankingSheetTable.html" title="class in entities" target="classFrame">RowForRankingSheetTable</a></li>
<li><a href="entities/RowForSalesPatternTable.html" title="class in entities" target="classFrame">RowForSalesPatternTable</a></li>
<li><a href="entities/RowInSaleCommentsReportTable.html" title="class in entities" target="classFrame">RowInSaleCommentsReportTable</a></li>
<li><a href="entities/Sale.html" title="class in entities" target="classFrame">Sale</a></li>
<li><a href="entities/SaleCommentsReport.html" title="class in entities" target="classFrame">SaleCommentsReport</a></li>
<li><a href="entities/SaleCommentsReportList.html" title="class in entities" target="classFrame">SaleCommentsReportList</a></li>
<li><a href="entities/SalesList.html" title="class in entities" target="classFrame">SalesList</a></li>
<li><a href="entities/SalesPattern.html" title="class in entities" target="classFrame">SalesPattern</a></li>
<li><a href="entities/SalesPatternList.html" title="class in entities" target="classFrame">SalesPatternList</a></li>
<li><a href="entities/ShipmentMethod.html" title="class in entities" target="classFrame">ShipmentMethod</a></li>
<li><a href="enums/ShipmentType.html" title="enum in enums" target="classFrame">ShipmentType</a></li>
<li><a href="entities/StationProductInOrder.html" title="class in entities" target="classFrame">StationProductInOrder</a></li>
<li><a href="entities/SupplierItemInTable.html" title="class in entities" target="classFrame">SupplierItemInTable</a></li>
<li><a href="entities/User.html" title="class in entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
