<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>CustomerWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/AFXML.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/CustomerWindow.html" target="_top">Frames</a></li>
<li><a href="CustomerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class CustomerWindow" class="title">Class CustomerWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/UserWindow.html" title="class in guiClient">guiClient.UserWindow</a></li>
<li>
<ul class="inheritance">
<li>guiClient.CustomerWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerWindow</span>
extends <a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></pre>
<div class="block">boundary for customer window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#apOHFOrderDetails">apOHFOrderDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#apOHFPurchaseInfo">apOHFPurchaseInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePass">btnHomeUpdatePass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFCancel">btnOHFCancel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFConfirm">btnOHFConfirm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFShowPrice">btnOHFShowPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#lblHomeMember">lblHomeMember</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#lblHomePayment">lblHomePayment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#one">one</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#orderHomeFuelPane">orderHomeFuelPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#rbOHFShipment1">rbOHFShipment1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#rbOHFShipment2">rbOHFShipment2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn0">sidebar_btn0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn1">sidebar_btn1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#sidebar_btn2">sidebar_btn2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.PasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfHomeNewPass">tfHomeNewPass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfHomeTotal">tfHomeTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFAddress">tfOHFAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFAmount1">tfOHFAmount1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFAmount2">tfOHFAmount2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFDate">tfOHFDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFFinalPrice">tfOHFFinalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFPrice1">tfOHFPrice1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tfOHFShipmentReview">tfOHFShipmentReview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.FastFuel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tvHomeFastFuel">tvHomeFastFuel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.HomeFuelOrder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tvVODetails">tvVODetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#two">two</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#viewOrderPane">viewOrderPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a>, <a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a>, <a href="../guiClient/UserWindow.html#cobHomeMonth">cobHomeMonth</a>, <a href="../guiClient/UserWindow.html#cobHomeYear">cobHomeYear</a>, <a href="../guiClient/UserWindow.html#homePane">homePane</a>, <a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a>, <a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a>, <a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a>, <a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a>, <a href="../guiClient/UserWindow.html#topbar_window_label">topbar_window_label</a>, <a href="../guiClient/UserWindow.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#CustomerWindow--">CustomerWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePassPressed-javafx.event.ActionEvent-">btnHomeUpdatePassPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for updating customer password</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for home update button updates the activies tableview</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFCancelPressed-javafx.event.ActionEvent-">btnOHFCancelPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for cance; home fuel order button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFConfirmPressed-javafx.event.ActionEvent-">btnOHFConfirmPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for confirm home fuel order button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#btnOHFShowPricePressed-javafx.event.ActionEvent-">btnOHFShowPricePressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for show home fuel order final price button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">called after server returned a message/object to the client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#clearFields--">clearFields</a></span>()</code>
<div class="block">clear fxml entities as if the window was just entered into</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.stage.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#getWindow--">getWindow</a></span>()</code>
<div class="block">returns the window entity of this boundary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#handleGetFastFuelListFromServer-entities.FastFuelList-">handleGetFastFuelListFromServer</a></span>(entities.FastFuelList&nbsp;fastFuelList)</code>
<div class="block">fills the tableview in home with fast fuels</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#handleGetHomeFuelOrderListFromServer-entities.HomeFuelOrderList-">handleGetHomeFuelOrderListFromServer</a></span>(entities.HomeFuelOrderList&nbsp;homeFuelOrderList)</code>
<div class="block">fills the tableview in view home fuel orders pane</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">runs every time this windows goes live</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openHome-javafx.event.ActionEvent-">openHome</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for home sidebar button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openOrderHomeFuel-javafx.event.ActionEvent-">openOrderHomeFuel</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for order home fuel sidebar button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#openViewOrders-javafx.event.ActionEvent-">openViewOrders</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for show home fuel orders of customer sidebar button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">initialized tableview in home of customer only</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tabRbOHFShipment1-javafx.scene.input.KeyEvent-">tabRbOHFShipment1</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">key listeners</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/CustomerWindow.html#tabRbOHFShipment2-javafx.scene.input.KeyEvent-">tabRbOHFShipment2</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked</a>, <a href="../guiClient/UserWindow.html#checkValidTextField-java.lang.String-java.lang.String-java.lang.String-">checkValidTextField</a>, <a href="../guiClient/UserWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a>, <a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer</a>, <a href="../guiClient/UserWindow.html#requestToLogActivity-java.lang.String-">requestToLogActivity</a>, <a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked</a>, <a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="one">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup one</pre>
</li>
</ul>
<a name="sidebar_btn0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn0</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn0</pre>
</li>
</ul>
<a name="sidebar_btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn1</pre>
</li>
</ul>
<a name="sidebar_btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn2</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn2</pre>
</li>
</ul>
<a name="lblHomeMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHomeMember</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHomeMember</pre>
</li>
</ul>
<a name="lblHomePayment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHomePayment</h4>
<pre>private&nbsp;javafx.scene.control.Label lblHomePayment</pre>
</li>
</ul>
<a name="tvHomeFastFuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvHomeFastFuel</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.FastFuel&gt; tvHomeFastFuel</pre>
</li>
</ul>
<a name="tfHomeTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfHomeTotal</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfHomeTotal</pre>
</li>
</ul>
<a name="tfHomeNewPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfHomeNewPass</h4>
<pre>private&nbsp;javafx.scene.control.PasswordField tfHomeNewPass</pre>
</li>
</ul>
<a name="btnHomeUpdatePass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeUpdatePass</h4>
<pre>private&nbsp;javafx.scene.control.Button btnHomeUpdatePass</pre>
</li>
</ul>
<a name="orderHomeFuelPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderHomeFuelPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane orderHomeFuelPane</pre>
</li>
</ul>
<a name="apOHFPurchaseInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apOHFPurchaseInfo</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane apOHFPurchaseInfo</pre>
</li>
</ul>
<a name="tfOHFAmount1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFAmount1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFAmount1</pre>
</li>
</ul>
<a name="tfOHFAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFAddress</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFAddress</pre>
</li>
</ul>
<a name="tfOHFPrice1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFPrice1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFPrice1</pre>
</li>
</ul>
<a name="two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>two</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup two</pre>
</li>
</ul>
<a name="rbOHFShipment1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOHFShipment1</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbOHFShipment1</pre>
</li>
</ul>
<a name="rbOHFShipment2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbOHFShipment2</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton rbOHFShipment2</pre>
</li>
</ul>
<a name="btnOHFShowPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFShowPrice</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOHFShowPrice</pre>
</li>
</ul>
<a name="apOHFOrderDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apOHFOrderDetails</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane apOHFOrderDetails</pre>
</li>
</ul>
<a name="tfOHFDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFDate</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFDate</pre>
</li>
</ul>
<a name="tfOHFFinalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFFinalPrice</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFFinalPrice</pre>
</li>
</ul>
<a name="tfOHFAmount2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFAmount2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFAmount2</pre>
</li>
</ul>
<a name="tfOHFShipmentReview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfOHFShipmentReview</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfOHFShipmentReview</pre>
</li>
</ul>
<a name="btnOHFConfirm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFConfirm</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOHFConfirm</pre>
</li>
</ul>
<a name="btnOHFCancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFCancel</h4>
<pre>private&nbsp;javafx.scene.control.Button btnOHFCancel</pre>
</li>
</ul>
<a name="viewOrderPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrderPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane viewOrderPane</pre>
</li>
</ul>
<a name="tvVODetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvVODetails</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.HomeFuelOrder&gt; tvVODetails</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerWindow</h4>
<pre>public&nbsp;CustomerWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">runs every time this windows goes live</div>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javafx.stage.Window&nbsp;getWindow()</pre>
<div class="block">returns the window entity of this boundary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#getWindow--">getWindow</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="openHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHome</h4>
<pre>void&nbsp;openHome(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for home sidebar button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnHomeUpdatePressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeUpdatePressed</h4>
<pre>void&nbsp;btnHomeUpdatePressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for home update button updates the activies tableview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnHomeUpdatePassPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeUpdatePassPressed</h4>
<pre>void&nbsp;btnHomeUpdatePassPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for updating customer password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openOrderHomeFuel-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOrderHomeFuel</h4>
<pre>void&nbsp;openOrderHomeFuel(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for order home fuel sidebar button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnOHFShowPricePressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFShowPricePressed</h4>
<pre>void&nbsp;btnOHFShowPricePressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for show home fuel order final price button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnOHFConfirmPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFConfirmPressed</h4>
<pre>void&nbsp;btnOHFConfirmPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for confirm home fuel order button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnOHFCancelPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOHFCancelPressed</h4>
<pre>void&nbsp;btnOHFCancelPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for cance; home fuel order button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openViewOrders-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openViewOrders</h4>
<pre>void&nbsp;openViewOrders(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for show home fuel orders of customer sidebar button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">called after server returned a message/object to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserComponents</h4>
<pre>public&nbsp;void&nbsp;setUserComponents(java.lang.String&nbsp;username)</pre>
<div class="block">initialized tableview in home of customer only</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a name="handleGetFastFuelListFromServer-entities.FastFuelList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetFastFuelListFromServer</h4>
<pre>public&nbsp;void&nbsp;handleGetFastFuelListFromServer(entities.FastFuelList&nbsp;fastFuelList)</pre>
<div class="block">fills the tableview in home with fast fuels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastFuelList</code> - </dd>
</dl>
</li>
</ul>
<a name="handleGetHomeFuelOrderListFromServer-entities.HomeFuelOrderList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetHomeFuelOrderListFromServer</h4>
<pre>private&nbsp;void&nbsp;handleGetHomeFuelOrderListFromServer(entities.HomeFuelOrderList&nbsp;homeFuelOrderList)</pre>
<div class="block">fills the tableview in view home fuel orders pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeFuelOrderList</code> - </dd>
</dl>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clear fxml entities as if the window was just entered into</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#clearFields--">clearFields</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="tabRbOHFShipment1-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabRbOHFShipment1</h4>
<pre>void&nbsp;tabRbOHFShipment1(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">key listeners</div>
</li>
</ul>
<a name="tabRbOHFShipment2-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabRbOHFShipment2</h4>
<pre>void&nbsp;tabRbOHFShipment2(javafx.scene.input.KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/AFXML.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/CustomerWindow.html" target="_top">Frames</a></li>
<li><a href="CustomerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
