<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>FastFuelWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastFuelWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFuelWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/FastFuelWindow.html" target="_top">Frames</a></li>
<li><a href="FastFuelWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class FastFuelWindow" class="title">Class FastFuelWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li>guiClient.FastFuelWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastFuelWindow</span>
extends <a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></pre>
<div class="block">boundary for fast fuel simulator window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulate">btnEmulate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulate1">btnEmulate1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnExit">btnExit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnMini">btnMini</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static entities.FastFuel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#currentEmulation">currentEmulation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#emuPane">emuPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#pricePerLiter">pricePerLiter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#simulationData">simulationData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#step1f">step1f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#step2f">step2f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#tfAmount">tfAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#tfAmount1">tfAmount1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#tfFuelStation">tfFuelStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#tfRegPlate">tfRegPlate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#titleBar">titleBar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#FastFuelWindow--">FastFuelWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulatePressed-javafx.event.ActionEvent-">btnEmulatePressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for emulate step 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#btnEmulatePressed2-javafx.event.ActionEvent-">btnEmulatePressed2</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for emulate step 2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">called after server returned a message/object to the client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for close button on topbar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static entities.FastFuel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#getCurrentEmulation--">getCurrentEmulation</a></span>()</code>
<div class="block">FastFuelController uses this</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.stage.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#getWindow--">getWindow</a></span>()</code>
<div class="block">returns the window entity of this boundary</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FastFuelWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">runs every time this windows goes live</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emuPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emuPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane emuPane</pre>
</li>
</ul>
<a name="step1f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step1f</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane step1f</pre>
</li>
</ul>
<a name="btnEmulate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEmulate</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEmulate</pre>
</li>
</ul>
<a name="tfRegPlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfRegPlate</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfRegPlate</pre>
</li>
</ul>
<a name="tfFuelStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfFuelStation</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfFuelStation</pre>
</li>
</ul>
<a name="step2f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step2f</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane step2f</pre>
</li>
</ul>
<a name="tfAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAmount</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfAmount</pre>
</li>
</ul>
<a name="tfAmount1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfAmount1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfAmount1</pre>
</li>
</ul>
<a name="btnEmulate1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEmulate1</h4>
<pre>private&nbsp;javafx.scene.control.Button btnEmulate1</pre>
</li>
</ul>
<a name="titleBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleBar</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane titleBar</pre>
</li>
</ul>
<a name="btnExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnExit</h4>
<pre>private&nbsp;javafx.scene.control.Button btnExit</pre>
</li>
</ul>
<a name="btnMini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnMini</h4>
<pre>private&nbsp;javafx.scene.control.Button btnMini</pre>
</li>
</ul>
<a name="simulationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationData</h4>
<pre>private&nbsp;javafx.scene.control.TextArea simulationData</pre>
</li>
</ul>
<a name="currentEmulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEmulation</h4>
<pre>private static&nbsp;entities.FastFuel currentEmulation</pre>
</li>
</ul>
<a name="pricePerLiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pricePerLiter</h4>
<pre>private&nbsp;double pricePerLiter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastFuelWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastFuelWindow</h4>
<pre>public&nbsp;FastFuelWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">runs every time this windows goes live</div>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>private&nbsp;javafx.stage.Window&nbsp;getWindow()</pre>
<div class="block">returns the window entity of this boundary</div>
</li>
</ul>
<a name="getCurrentEmulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmulation</h4>
<pre>public static&nbsp;entities.FastFuel&nbsp;getCurrentEmulation()</pre>
<div class="block">FastFuelController uses this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current fastfuel entity simulated</dd>
</dl>
</li>
</ul>
<a name="btnEmulatePressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEmulatePressed</h4>
<pre>void&nbsp;btnEmulatePressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for emulate step 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnEmulatePressed2-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEmulatePressed2</h4>
<pre>void&nbsp;btnEmulatePressed2(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for emulate step 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="closeTopBar-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTopBar</h4>
<pre>public&nbsp;void&nbsp;closeTopBar(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for close button on topbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">called after server returned a message/object to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/AFXML.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFuelWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/FastFuelWindow.html" target="_top">Frames</a></li>
<li><a href="FastFuelWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
