<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>FuelStationManagerWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuelStationManagerWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStationManagerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/FastFuelWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/LoginWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/FuelStationManagerWindow.html" target="_top">Frames</a></li>
<li><a href="FuelStationManagerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class FuelStationManagerWindow" class="title">Class FuelStationManagerWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/UserWindow.html" title="class in guiClient">guiClient.UserWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">guiClient.EmployeeWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">guiClient.QuarterlyReportWindow</a></li>
<li>
<ul class="inheritance">
<li>guiClient.FuelStationManagerWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuelStationManagerWindow</span>
extends <a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></pre>
<div class="block">boundary for fuel station manager window</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnHomeNotification">btnHomeNotification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnNotifyClose">btnNotifyClose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnNotifyDissmiss">btnNotifyDissmiss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#btnUTUpdate">btnUTUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#cbUTDiesel">cbUTDiesel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#cbUTGasoline">cbUTGasoline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#cbUTMotorbike">cbUTMotorbike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#cobASOOrderId">cobASOOrderId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#notificationPane">notificationPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn0">sidebar_btn0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn1">sidebar_btn1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn2">sidebar_btn2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#sidebar_btn3">sidebar_btn3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOAddress">tfASOAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOAmount">tfASOAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOInStock">tfASOInStock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOName">tfASOName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOThreshold">tfASOThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfASOTime">tfASOTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTDiesel1">tfUTDiesel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTDiesel11">tfUTDiesel11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTDiesel2">tfUTDiesel2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTGasoline1">tfUTGasoline1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTGasoline11">tfUTGasoline11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTGasoline2">tfUTGasoline2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTMotorbike1">tfUTMotorbike1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTMotorbike11">tfUTMotorbike11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tfUTMotorbike2">tfUTMotorbike2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#thresholdPane">thresholdPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;entities.Notification&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#tvHomeNotifytable">tvHomeNotifytable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.QuarterlyReportWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></h3>
<code><a href="../guiClient/QuarterlyReportWindow.html#assessPane">assessPane</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnASOConfirm">btnASOConfirm</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnASODecline">btnASODecline</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnASOShowOrder">btnASOShowOrder</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnDOCancel">btnDOCancel</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnDOOk">btnDOOk</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnGQRView">btnGQRView</a>, <a href="../guiClient/QuarterlyReportWindow.html#btnQRClose">btnQRClose</a>, <a href="../guiClient/QuarterlyReportWindow.html#cobGQRQuarter">cobGQRQuarter</a>, <a href="../guiClient/QuarterlyReportWindow.html#cobGQRYear">cobGQRYear</a>, <a href="../guiClient/QuarterlyReportWindow.html#declineOrderPane">declineOrderPane</a>, <a href="../guiClient/QuarterlyReportWindow.html#quarterlyReportPane">quarterlyReportPane</a>, <a href="../guiClient/QuarterlyReportWindow.html#quarterReportPane">quarterReportPane</a>, <a href="../guiClient/QuarterlyReportWindow.html#taDOReasons">taDOReasons</a>, <a href="../guiClient/QuarterlyReportWindow.html#tflQRDateCreated">tflQRDateCreated</a>, <a href="../guiClient/QuarterlyReportWindow.html#tflQRFuelStationID">tflQRFuelStationID</a>, <a href="../guiClient/QuarterlyReportWindow.html#tflQRQuarter">tflQRQuarter</a>, <a href="../guiClient/QuarterlyReportWindow.html#tflQRYear">tflQRYear</a>, <a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalAmountBought">tfQRTotalAmountBought</a>, <a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalAmountSold">tfQRTotalAmountSold</a>, <a href="../guiClient/QuarterlyReportWindow.html#tfQRTotalIncome">tfQRTotalIncome</a>, <a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails1">tvQRDetails1</a>, <a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails2">tvQRDetails2</a>, <a href="../guiClient/QuarterlyReportWindow.html#tvQRDetails3">tvQRDetails3</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#tvHomeActivity">tvHomeActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a>, <a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a>, <a href="../guiClient/UserWindow.html#cobHomeMonth">cobHomeMonth</a>, <a href="../guiClient/UserWindow.html#cobHomeYear">cobHomeYear</a>, <a href="../guiClient/UserWindow.html#homePane">homePane</a>, <a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a>, <a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a>, <a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a>, <a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a>, <a href="../guiClient/UserWindow.html#topbar_window_label">topbar_window_label</a>, <a href="../guiClient/UserWindow.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#FuelStationManagerWindow--">FuelStationManagerWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">called after server returned a message/object to the client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#checkOtherCheckBoxes--">checkOtherCheckBoxes</a></span>()</code>
<div class="block">if all of the checkboxes is not selected disable update button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#clearFields--">clearFields</a></span>()</code>
<div class="block">clear fxml entities as if the window was just entered into</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillNotificationsTable-java.util.ArrayList-">fillNotificationsTable</a></span>(java.util.ArrayList&lt;entities.Notification&gt;&nbsp;list)</code>
<div class="block">fill Notification tableview with notifications data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUnassessedOrderData-entities.ProductInStation-entities.FuelStationOrder-">fillUnassessedOrderData</a></span>(entities.ProductInStation&nbsp;productInStation,
                       entities.FuelStationOrder&nbsp;fuelStationOrder)</code>
<div class="block">when click on View Order button fill Assess Station Orders textfields with
 orderID data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUnassessedOrderToComboBox-java.util.TreeSet-">fillUnassessedOrderToComboBox</a></span>(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">fill Assess Station Orders combo box with orderID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#fillUpdateThreshold-java.util.ArrayList-">fillUpdateThreshold</a></span>(java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productList)</code>
<div class="block">fill UpdateThreshold textfields with threshold data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#getNotifications--">getNotifications</a></span>()</code>
<div class="block">send to server to get notifications</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.stage.Window</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#getWindow--">getWindow</a></span>()</code>
<div class="block">returns the window entity of this boundary</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#initialize--">initialize</a></span>()</code>
<div class="block">runs every time this windows goes live</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#initializeAssessPane--">initializeAssessPane</a></span>()</code>
<div class="block">clears assess pane</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#initializeThresholdPane--">initializeThresholdPane</a></span>()</code>
<div class="block">clears threshold pane</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#initiallizeNotificationTable--">initiallizeNotificationTable</a></span>()</code>
<div class="block">Initialize table view columns</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openAssessStationOrders-javafx.event.ActionEvent-">openAssessStationOrders</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">click on side button Assess Station Orders</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openGenerateQuarterlyReport-javafx.event.ActionEvent-">openGenerateQuarterlyReport</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">click on side button Generate Quarterly Report</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openHome-javafx.event.ActionEvent-">openHome</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for home sidebar button</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openNotification-javafx.event.ActionEvent-">openNotification</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">click notifications in Home</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openQuarterlyReport-javafx.event.ActionEvent-">openQuarterlyReport</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">click on View button in Generate Quarterly Report</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#openUpdateThreshold-javafx.event.ActionEvent-">openUpdateThreshold</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">click on side button Update Threshold</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">initialized tableview in home of employees</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#updateNotificationData-javafx.event.ActionEvent-">updateNotificationData</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">get notification id from the selected row in the table and dismiss it</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/FuelStationManagerWindow.html#updateThresholdData-javafx.event.ActionEvent-">updateThresholdData</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">method check if the numbers in updateThreshold textfield is ok and send
 update to server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.QuarterlyReportWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></h3>
<code><a href="../guiClient/QuarterlyReportWindow.html#converDateToFormattedString-java.util.Date-">converDateToFormattedString</a>, <a href="../guiClient/QuarterlyReportWindow.html#fillQuarterlyReportComboBox--">fillQuarterlyReportComboBox</a>, <a href="../guiClient/QuarterlyReportWindow.html#fillQuarterReport-entities.MyIncomeReport-entities.MyOutcomeReport-entities.MyInventoryReport-">fillQuarterReport</a>, <a href="../guiClient/QuarterlyReportWindow.html#initiallizeIncomeReportTables--">initiallizeIncomeReportTables</a>, <a href="../guiClient/QuarterlyReportWindow.html#initiallizeInventoryReportTables--">initiallizeInventoryReportTables</a>, <a href="../guiClient/QuarterlyReportWindow.html#initiallizeOutcomeReportTables--">initiallizeOutcomeReportTables</a>, <a href="../guiClient/QuarterlyReportWindow.html#openPaneOfQuarterlyReports-int-int-">openPaneOfQuarterlyReports</a>, <a href="../guiClient/QuarterlyReportWindow.html#openPaneOfViewQuarterlyReport--">openPaneOfViewQuarterlyReport</a>, <a href="../guiClient/QuarterlyReportWindow.html#openQuarterlyReport2-java.lang.Object:A-">openQuarterlyReport2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed</a>, <a href="../guiClient/EmployeeWindow.html#handleGetActivityListFromServer-entities.ActivityList-">handleGetActivityListFromServer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked</a>, <a href="../guiClient/UserWindow.html#checkValidTextField-java.lang.String-java.lang.String-java.lang.String-">checkValidTextField</a>, <a href="../guiClient/UserWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a>, <a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer</a>, <a href="../guiClient/UserWindow.html#requestToLogActivity-java.lang.String-">requestToLogActivity</a>, <a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked</a>, <a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sidebar_btn0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn0</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn0</pre>
</li>
</ul>
<a name="sidebar_btn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn1</pre>
</li>
</ul>
<a name="sidebar_btn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn2</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn2</pre>
</li>
</ul>
<a name="sidebar_btn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidebar_btn3</h4>
<pre>private&nbsp;javafx.scene.control.ToggleButton sidebar_btn3</pre>
</li>
</ul>
<a name="thresholdPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thresholdPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane thresholdPane</pre>
</li>
</ul>
<a name="cbUTGasoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbUTGasoline</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbUTGasoline</pre>
</li>
</ul>
<a name="cbUTDiesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbUTDiesel</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbUTDiesel</pre>
</li>
</ul>
<a name="cbUTMotorbike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbUTMotorbike</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox cbUTMotorbike</pre>
</li>
</ul>
<a name="tfUTGasoline2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTGasoline2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTGasoline2</pre>
</li>
</ul>
<a name="tfUTDiesel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTDiesel2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTDiesel2</pre>
</li>
</ul>
<a name="tfUTMotorbike2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTMotorbike2</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTMotorbike2</pre>
</li>
</ul>
<a name="tfUTGasoline1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTGasoline1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTGasoline1</pre>
</li>
</ul>
<a name="tfUTMotorbike1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTMotorbike1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTMotorbike1</pre>
</li>
</ul>
<a name="tfUTDiesel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTDiesel1</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTDiesel1</pre>
</li>
</ul>
<a name="tfUTGasoline11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTGasoline11</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTGasoline11</pre>
</li>
</ul>
<a name="tfUTMotorbike11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTMotorbike11</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTMotorbike11</pre>
</li>
</ul>
<a name="tfUTDiesel11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUTDiesel11</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfUTDiesel11</pre>
</li>
</ul>
<a name="btnUTUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUTUpdate</h4>
<pre>private&nbsp;javafx.scene.control.Button btnUTUpdate</pre>
</li>
</ul>
<a name="cobASOOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cobASOOrderId</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; cobASOOrderId</pre>
</li>
</ul>
<a name="tfASOName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOName</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOName</pre>
</li>
</ul>
<a name="tfASOAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOAmount</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOAmount</pre>
</li>
</ul>
<a name="tfASOTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOTime</pre>
</li>
</ul>
<a name="tfASOAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOAddress</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOAddress</pre>
</li>
</ul>
<a name="tfASOThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOThreshold</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOThreshold</pre>
</li>
</ul>
<a name="tfASOInStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfASOInStock</h4>
<pre>private&nbsp;javafx.scene.control.TextField tfASOInStock</pre>
</li>
</ul>
<a name="notificationPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane notificationPane</pre>
</li>
</ul>
<a name="btnHomeNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeNotification</h4>
<pre>private&nbsp;javafx.scene.control.Button btnHomeNotification</pre>
</li>
</ul>
<a name="btnNotifyClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNotifyClose</h4>
<pre>private&nbsp;javafx.scene.control.Button btnNotifyClose</pre>
</li>
</ul>
<a name="tvHomeNotifytable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvHomeNotifytable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;entities.Notification&gt; tvHomeNotifytable</pre>
</li>
</ul>
<a name="btnNotifyDissmiss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnNotifyDissmiss</h4>
<pre>private&nbsp;javafx.scene.control.Button btnNotifyDissmiss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuelStationManagerWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuelStationManagerWindow</h4>
<pre>public&nbsp;FuelStationManagerWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">called after server returned a message/object to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/EmployeeWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;javafx.stage.Window&nbsp;getWindow()</pre>
<div class="block">returns the window entity of this boundary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guiClient/UserWindow.html#getWindow--">getWindow</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="openHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHome</h4>
<pre>void&nbsp;openHome(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for home sidebar button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/EmployeeWindow.html#openHome-javafx.event.ActionEvent-">openHome</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openNotification-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNotification</h4>
<pre>void&nbsp;openNotification(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">click notifications in Home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openUpdateThreshold-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUpdateThreshold</h4>
<pre>void&nbsp;openUpdateThreshold(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">click on side button Update Threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openAssessStationOrders-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAssessStationOrders</h4>
<pre>void&nbsp;openAssessStationOrders(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">click on side button Assess Station Orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openGenerateQuarterlyReport-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGenerateQuarterlyReport</h4>
<pre>void&nbsp;openGenerateQuarterlyReport(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">click on side button Generate Quarterly Report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="openQuarterlyReport-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openQuarterlyReport</h4>
<pre>void&nbsp;openQuarterlyReport(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">click on View button in Generate Quarterly Report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="fillUnassessedOrderToComboBox-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUnassessedOrderToComboBox</h4>
<pre>private&nbsp;void&nbsp;fillUnassessedOrderToComboBox(java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;list)</pre>
<div class="block">fill Assess Station Orders combo box with orderID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="fillUnassessedOrderData-entities.ProductInStation-entities.FuelStationOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUnassessedOrderData</h4>
<pre>private&nbsp;void&nbsp;fillUnassessedOrderData(entities.ProductInStation&nbsp;productInStation,
                                     entities.FuelStationOrder&nbsp;fuelStationOrder)</pre>
<div class="block">when click on View Order button fill Assess Station Orders textfields with
 orderID data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productInStation</code> - </dd>
<dd><code>fuelStationOrder</code> - </dd>
</dl>
</li>
</ul>
<a name="fillUpdateThreshold-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillUpdateThreshold</h4>
<pre>private&nbsp;void&nbsp;fillUpdateThreshold(java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productList)</pre>
<div class="block">fill UpdateThreshold textfields with threshold data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productList</code> - </dd>
</dl>
</li>
</ul>
<a name="fillNotificationsTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNotificationsTable</h4>
<pre>private&nbsp;void&nbsp;fillNotificationsTable(java.util.ArrayList&lt;entities.Notification&gt;&nbsp;list)</pre>
<div class="block">fill Notification tableview with notifications data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">runs every time this windows goes live</div>
</li>
</ul>
<a name="initializeThresholdPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeThresholdPane</h4>
<pre>private&nbsp;void&nbsp;initializeThresholdPane()</pre>
<div class="block">clears threshold pane</div>
</li>
</ul>
<a name="initializeAssessPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAssessPane</h4>
<pre>private&nbsp;void&nbsp;initializeAssessPane()</pre>
<div class="block">clears assess pane</div>
</li>
</ul>
<a name="initiallizeNotificationTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiallizeNotificationTable</h4>
<pre>private&nbsp;void&nbsp;initiallizeNotificationTable()</pre>
<div class="block">Initialize table view columns</div>
</li>
</ul>
<a name="updateThresholdData-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThresholdData</h4>
<pre>private&nbsp;void&nbsp;updateThresholdData(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">method check if the numbers in updateThreshold textfield is ok and send
 update to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="updateNotificationData-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotificationData</h4>
<pre>private&nbsp;void&nbsp;updateNotificationData(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">get notification id from the selected row in the table and dismiss it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="checkOtherCheckBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOtherCheckBoxes</h4>
<pre>private&nbsp;void&nbsp;checkOtherCheckBoxes()</pre>
<div class="block">if all of the checkboxes is not selected disable update button</div>
</li>
</ul>
<a name="getNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>private&nbsp;void&nbsp;getNotifications()</pre>
<div class="block">send to server to get notifications</div>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clear fxml entities as if the window was just entered into</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/QuarterlyReportWindow.html#clearFields--">clearFields</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserComponents</h4>
<pre>public&nbsp;void&nbsp;setUserComponents(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">EmployeeWindow</a></code></span></div>
<div class="block">initialized tableview in home of employees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStationManagerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/FastFuelWindow.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/LoginWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/FuelStationManagerWindow.html" target="_top">Frames</a></li>
<li><a href="FuelStationManagerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
