<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>MarketingDepWorkerWindow</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketingDepWorkerWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingDepWorkerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/MarketingDepWorkerWindow.html" target="_top">Frames</a></li>
<li><a href="MarketingDepWorkerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guiClient</div>
<h2 title="Class MarketingDepWorkerWindow" class="title">Class MarketingDepWorkerWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/AFXML.html" title="class in guiClient">guiClient.AFXML</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/UserWindow.html" title="class in guiClient">guiClient.UserWindow</a></li>
<li>
<ul class="inheritance">
<li><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">guiClient.EmployeeWindow</a></li>
<li>
<ul class="inheritance">
<li>guiClient.MarketingDepWorkerWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a>, <a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MarketingDepWorkerWindow</span>
extends <a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></pre>
<div class="block">boundary for marketing department workers' windows</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior, Elroy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreate">btnCSPCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysis">btnHomeGenerateAnalysis</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPDiesel">cbCSPDiesel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPGasoline">cbCSPGasoline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPMotorbike">cbCSPMotorbike</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#createSalePatternPane">createSalePatternPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#lblCSPUpdateToDate">lblCSPUpdateToDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected entities.ProductRateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#productRateList">productRateList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected entities.RankingSheetList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#rankingSheetList">rankingSheetList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPDieselDisc">tfCSPDieselDisc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPDuration">tfCSPDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPGasolineDisc">tfCSPGasolineDisc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#tfCSPMotorbikeDisc">tfCSPMotorbikeDisc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TableView&lt;entities.RowForRankingSheetTable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#tvCSPAnalysis">tvCSPAnalysis</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#tvHomeActivity">tvHomeActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnHomeUpdate">btnHomeUpdate</a>, <a href="../guiClient/UserWindow.html#btnSignOut">btnSignOut</a>, <a href="../guiClient/UserWindow.html#cobHomeMonth">cobHomeMonth</a>, <a href="../guiClient/UserWindow.html#cobHomeYear">cobHomeYear</a>, <a href="../guiClient/UserWindow.html#homePane">homePane</a>, <a href="../guiClient/UserWindow.html#lblHelloUser">lblHelloUser</a>, <a href="../guiClient/UserWindow.html#lblHomeUserName">lblHomeUserName</a>, <a href="../guiClient/UserWindow.html#mainBorderPane">mainBorderPane</a>, <a href="../guiClient/UserWindow.html#mainwindow_pane">mainwindow_pane</a>, <a href="../guiClient/UserWindow.html#topbar_window_label">topbar_window_label</a>, <a href="../guiClient/UserWindow.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#btnExit">btnExit</a>, <a href="../guiClient/AFXML.html#btnMini">btnMini</a>, <a href="../guiClient/AFXML.html#controller">controller</a>, <a href="../guiClient/AFXML.html#titleBar">titleBar</a>, <a href="../guiClient/AFXML.html#visibleNow">visibleNow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#MarketingDepWorkerWindow--">MarketingDepWorkerWindow</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateClicked-javafx.scene.input.MouseEvent-">btnCSPCreateClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">button listener for create sales pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateExit-javafx.scene.input.MouseEvent-">btnCSPCreateExit</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">fxml button css</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnCSPCreateHover-javafx.scene.input.MouseEvent-">btnCSPCreateHover</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">fxml button css</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#btnHomeGenerateAnalysisPressed-javafx.event.ActionEvent-">btnHomeGenerateAnalysisPressed</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">button listener for generate analytics of customers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></span>(java.lang.Object&nbsp;lastMsgFromServer)</code>
<div class="block">called after server returned a message/object to the client</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPDieselClicked-javafx.scene.input.MouseEvent-">cbCSPDieselClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">buttong listener for diesel combobox in create sales pattern pane</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPGasolineClicked-javafx.scene.input.MouseEvent-">cbCSPGasolineClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">buttong listener for gasoline checkbox in create sales pattern pane</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#cbCSPMotorbikeClicked-javafx.scene.input.MouseEvent-">cbCSPMotorbikeClicked</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>
<div class="block">buttong listener for motorbike fuel checkbox in create sales pattern pane</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#checkBoxesOfCreateSalePattern--">checkBoxesOfCreateSalePattern</a></span>()</code>
<div class="block">method that check if boxes are selected</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#checkDuration-javafx.scene.control.TextField-">checkDuration</a></span>(javafx.scene.control.TextField&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#checkOfCreateSalePatternFields--">checkOfCreateSalePatternFields</a></span>()</code>
<div class="block">check if fields are empty</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#checkPrecentageInCSP--">checkPrecentageInCSP</a></span>()</code>
<div class="block">method that check the values of precentages fields is correct</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#clearSalePatternPane--">clearSalePatternPane</a></span>()</code>
<div class="block">clear sale pattern pane</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#getAllProductRanks--">getAllProductRanks</a></span>()</code>
<div class="block">a method that will pull form SQL the produtn in sales patterns and show them
 on the table view</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#getAllRankingSheets--">getAllRankingSheets</a></span>()</code>
<div class="block">a method that will pull form SQL the ranking sheets and show them on the
 table view</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#initializeRankingSheetTable--">initializeRankingSheetTable</a></span>()</code>
<div class="block">method that initiate a table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#sendToClientController-java.lang.String-">sendToClientController</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">method that will sent to the client controller the required message</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guiClient/MarketingDepWorkerWindow.html#updateRankingSheetListInTable--">updateRankingSheetListInTable</a></span>()</code>
<div class="block">method that updates the ranking sheet table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.EmployeeWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></h3>
<code><a href="../guiClient/EmployeeWindow.html#btnHomeUpdatePressed-javafx.event.ActionEvent-">btnHomeUpdatePressed</a>, <a href="../guiClient/EmployeeWindow.html#handleGetActivityListFromServer-entities.ActivityList-">handleGetActivityListFromServer</a>, <a href="../guiClient/EmployeeWindow.html#openHome-javafx.event.ActionEvent-">openHome</a>, <a href="../guiClient/EmployeeWindow.html#setUserComponents-java.lang.String-">setUserComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.UserWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></h3>
<code><a href="../guiClient/UserWindow.html#btnSignOutClicked-javafx.event.ActionEvent-">btnSignOutClicked</a>, <a href="../guiClient/UserWindow.html#checkValidTextField-java.lang.String-java.lang.String-java.lang.String-">checkValidTextField</a>, <a href="../guiClient/UserWindow.html#clearFields--">clearFields</a>, <a href="../guiClient/UserWindow.html#closeTopBar-javafx.event.ActionEvent-">closeTopBar</a>, <a href="../guiClient/UserWindow.html#getWindow--">getWindow</a>, <a href="../guiClient/UserWindow.html#handleSignOutFromServer-java.lang.String-javafx.stage.Window-">handleSignOutFromServer</a>, <a href="../guiClient/UserWindow.html#requestToLogActivity-java.lang.String-">requestToLogActivity</a>, <a href="../guiClient/UserWindow.html#signOutClicked-javafx.stage.Window-">signOutClicked</a>, <a href="../guiClient/UserWindow.html#signOutToLogin-javafx.stage.Window-">signOutToLogin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guiClient.AFXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guiClient.<a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></h3>
<code><a href="../guiClient/AFXML.html#clickOnTopBar-javafx.scene.input.MouseEvent-">clickOnTopBar</a>, <a href="../guiClient/AFXML.html#dragTopBar-javafx.scene.input.MouseEvent-">dragTopBar</a>, <a href="../guiClient/AFXML.html#minimizeTopBar-javafx.event.ActionEvent-">minimizeTopBar</a>, <a href="../guiClient/AFXML.html#openConfirmationAlert-java.lang.String-java.lang.String-">openConfirmationAlert</a>, <a href="../guiClient/AFXML.html#openErrorAlert-java.lang.String-java.lang.String-">openErrorAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="btnHomeGenerateAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeGenerateAnalysis</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnHomeGenerateAnalysis</pre>
</li>
</ul>
<a name="createSalePatternPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSalePatternPane</h4>
<pre>protected&nbsp;javafx.scene.layout.AnchorPane createSalePatternPane</pre>
</li>
</ul>
<a name="lblCSPUpdateToDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCSPUpdateToDate</h4>
<pre>protected&nbsp;javafx.scene.control.Label lblCSPUpdateToDate</pre>
</li>
</ul>
<a name="tvCSPAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvCSPAnalysis</h4>
<pre>protected&nbsp;javafx.scene.control.TableView&lt;entities.RowForRankingSheetTable&gt; tvCSPAnalysis</pre>
</li>
</ul>
<a name="tfCSPDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCSPDuration</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfCSPDuration</pre>
</li>
</ul>
<a name="tfCSPDieselDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCSPDieselDisc</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfCSPDieselDisc</pre>
</li>
</ul>
<a name="cbCSPDiesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPDiesel</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox cbCSPDiesel</pre>
</li>
</ul>
<a name="cbCSPGasoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPGasoline</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox cbCSPGasoline</pre>
</li>
</ul>
<a name="cbCSPMotorbike">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPMotorbike</h4>
<pre>protected&nbsp;javafx.scene.control.CheckBox cbCSPMotorbike</pre>
</li>
</ul>
<a name="tfCSPGasolineDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCSPGasolineDisc</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfCSPGasolineDisc</pre>
</li>
</ul>
<a name="tfCSPMotorbikeDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCSPMotorbikeDisc</h4>
<pre>protected&nbsp;javafx.scene.control.TextField tfCSPMotorbikeDisc</pre>
</li>
</ul>
<a name="btnCSPCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCSPCreate</h4>
<pre>protected&nbsp;javafx.scene.control.Button btnCSPCreate</pre>
</li>
</ul>
<a name="productRateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productRateList</h4>
<pre>protected&nbsp;entities.ProductRateList productRateList</pre>
</li>
</ul>
<a name="rankingSheetList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rankingSheetList</h4>
<pre>protected&nbsp;entities.RankingSheetList rankingSheetList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketingDepWorkerWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketingDepWorkerWindow</h4>
<pre>public&nbsp;MarketingDepWorkerWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="btnHomeGenerateAnalysisPressed-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHomeGenerateAnalysisPressed</h4>
<pre>void&nbsp;btnHomeGenerateAnalysisPressed(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">button listener for generate analytics of customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnCSPCreateClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCSPCreateClicked</h4>
<pre>void&nbsp;btnCSPCreateClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">button listener for create sales pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnCSPCreateHover-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCSPCreateHover</h4>
<pre>void&nbsp;btnCSPCreateHover(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">fxml button css</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="btnCSPCreateExit-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCSPCreateExit</h4>
<pre>void&nbsp;btnCSPCreateExit(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">fxml button css</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="cbCSPDieselClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPDieselClicked</h4>
<pre>void&nbsp;cbCSPDieselClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">buttong listener for diesel combobox in create sales pattern pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="cbCSPGasolineClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPGasolineClicked</h4>
<pre>void&nbsp;cbCSPGasolineClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">buttong listener for gasoline checkbox in create sales pattern pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="cbCSPMotorbikeClicked-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbCSPMotorbikeClicked</h4>
<pre>void&nbsp;cbCSPMotorbikeClicked(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">buttong listener for motorbike fuel checkbox in create sales pattern pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="callAfterMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callAfterMessage</h4>
<pre>public&nbsp;void&nbsp;callAfterMessage(java.lang.Object&nbsp;lastMsgFromServer)</pre>
<div class="block">called after server returned a message/object to the client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guiClient/EmployeeWindow.html#callAfterMessage-java.lang.Object-">callAfterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeRankingSheetTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRankingSheetTable</h4>
<pre>protected&nbsp;void&nbsp;initializeRankingSheetTable()</pre>
<div class="block">method that initiate a table</div>
</li>
</ul>
<a name="updateRankingSheetListInTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRankingSheetListInTable</h4>
<pre>protected&nbsp;void&nbsp;updateRankingSheetListInTable()</pre>
<div class="block">method that updates the ranking sheet table</div>
</li>
</ul>
<a name="checkOfCreateSalePatternFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOfCreateSalePatternFields</h4>
<pre>protected&nbsp;boolean&nbsp;checkOfCreateSalePatternFields()</pre>
<div class="block">check if fields are empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result flag</dd>
</dl>
</li>
</ul>
<a name="checkPrecentageInCSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrecentageInCSP</h4>
<pre>protected&nbsp;boolean&nbsp;checkPrecentageInCSP()</pre>
<div class="block">method that check the values of precentages fields is correct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if create sales pattern fields are valid</dd>
</dl>
</li>
</ul>
<a name="checkBoxesOfCreateSalePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxesOfCreateSalePattern</h4>
<pre>private&nbsp;void&nbsp;checkBoxesOfCreateSalePattern()</pre>
<div class="block">method that check if boxes are selected</div>
</li>
</ul>
<a name="checkDuration-javafx.scene.control.TextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuration</h4>
<pre>protected&nbsp;boolean&nbsp;checkDuration(javafx.scene.control.TextField&nbsp;tf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tf</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result check that the time field value is correct</dd>
</dl>
</li>
</ul>
<a name="getAllRankingSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRankingSheets</h4>
<pre>protected&nbsp;void&nbsp;getAllRankingSheets()</pre>
<div class="block">a method that will pull form SQL the ranking sheets and show them on the
 table view</div>
</li>
</ul>
<a name="getAllProductRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductRanks</h4>
<pre>protected&nbsp;void&nbsp;getAllProductRanks()</pre>
<div class="block">a method that will pull form SQL the produtn in sales patterns and show them
 on the table view</div>
</li>
</ul>
<a name="clearSalePatternPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSalePatternPane</h4>
<pre>protected&nbsp;void&nbsp;clearSalePatternPane()</pre>
<div class="block">clear sale pattern pane</div>
</li>
</ul>
<a name="sendToClientController-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToClientController</h4>
<pre>protected&nbsp;void&nbsp;sendToClientController(java.lang.String&nbsp;message)</pre>
<div class="block">method that will sent to the client controller the required message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketingDepWorkerWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guiClient/MainClient.html" title="class in guiClient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/MarketingDepWorkerWindow.html" target="_top">Frames</a></li>
<li><a href="MarketingDepWorkerWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
