<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:21:56 IDT 2020 -->
<title>guiClient</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="guiClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;guiClient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/AFXML.html" title="class in guiClient">AFXML</a></td>
<td class="colLast">
<div class="block">all boundaries extend this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/CustomerWindow.html" title="class in guiClient">CustomerWindow</a></td>
<td class="colLast">
<div class="block">boundary for customer window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/EmployeeWindow.html" title="class in guiClient">EmployeeWindow</a></td>
<td class="colLast">
<div class="block">boundary for activities of employees in windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/FastFuelWindow.html" title="class in guiClient">FastFuelWindow</a></td>
<td class="colLast">
<div class="block">boundary for fast fuel simulator window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/FuelStationManagerWindow.html" title="class in guiClient">FuelStationManagerWindow</a></td>
<td class="colLast">
<div class="block">boundary for fuel station manager window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/LoginWindow.html" title="class in guiClient">LoginWindow</a></td>
<td class="colLast">
<div class="block">boundary for login window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/MainClient.html" title="class in guiClient">MainClient</a></td>
<td class="colLast">
<div class="block">client's exe starts here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/MarketingDepWorkerWindow.html" title="class in guiClient">MarketingDepWorkerWindow</a></td>
<td class="colLast">
<div class="block">boundary for marketing department workers' windows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/MarketingManagerWindow.html" title="class in guiClient">MarketingManagerWindow</a></td>
<td class="colLast">
<div class="block">boundary for marketing manager window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/MarketingRepresentativeWindow.html" title="class in guiClient">MarketingRepresentativeWindow</a></td>
<td class="colLast">
<div class="block">boundary for marketing representative window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/NetworkManagerWindow.html" title="class in guiClient">NetworkManagerWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/QuarterlyReportWindow.html" title="class in guiClient">QuarterlyReportWindow</a></td>
<td class="colLast">
<div class="block">boundary for network manager's and fuel station manager's view quarterly
 report window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guiClient/SupplierWindow.html" title="class in guiClient">SupplierWindow</a></td>
<td class="colLast">
<div class="block">supplier windows contains screans
 
 homePane
 approveSuppliedPane
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guiClient/UserWindow.html" title="class in guiClient">UserWindow</a></td>
<td class="colLast">
<div class="block">boundary for sign out requests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guiClient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
