<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>FastFuel</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastFuel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Employee.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/FastFuelList.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FastFuel.html" target="_top">Frames</a></li>
<li><a href="FastFuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entities</div>
<h2 title="Class FastFuel" class="title">Class FastFuel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entities.FastFuel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastFuel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Vlad, Lior</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entities.FastFuel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#amountBought">amountBought</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#currentPrice">currentPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fastFuelID">fastFuelID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fastFuelTime">fastFuelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#finalPrice">finalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelCompanyName">fuelCompanyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelStationID">fuelStationID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelStationName">fuelStationName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../enums/ProductName.html" title="enum in enums">ProductName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#fuelType">fuelType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#pricingModelDiscount">pricingModelDiscount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#pricingModelName">pricingModelName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#productInStationID">productInStationID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#purchasingProgramName">purchasingProgramName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#registrationPlate">registrationPlate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#saleID">saleID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#salesDiscount">salesDiscount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-">FastFuel</a></span>(java.lang.String&nbsp;registrationPlate)</code>
<div class="block">empty constructor but regPlate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-int-java.lang.String-int-java.util.Date-double-double-">FastFuel</a></span>(java.lang.String&nbsp;registrationPlate,
        int&nbsp;fastFuelID,
        java.lang.String&nbsp;customerID,
        int&nbsp;productInStationID,
        java.util.Date&nbsp;fastFuelTime,
        double&nbsp;amountBought,
        double&nbsp;finalPrice)</code>
<div class="block">with fastFuelID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#FastFuel-java.lang.String-java.lang.String-int-java.util.Date-double-double-">FastFuel</a></span>(java.lang.String&nbsp;registrationPlate,
        java.lang.String&nbsp;customerID,
        int&nbsp;productInStationID,
        java.util.Date&nbsp;fastFuelTime,
        double&nbsp;amountBought,
        double&nbsp;finalPrice)</code>
<div class="block">without fastFuelID auto-inc</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getAmountBought--">getAmountBought</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getCurrentPrice--">getCurrentPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getCustomerID--">getCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFastFuelID--">getFastFuelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFastFuelTime--">getFastFuelTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFinalPrice--">getFinalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelCompanyName--">getFuelCompanyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelStationID--">getFuelStationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelStationName--">getFuelStationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../enums/ProductName.html" title="enum in enums">ProductName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFuelType--">getFuelType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getFunction--">getFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getPricingModelDiscount--">getPricingModelDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getPricingModelName--">getPricingModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getProductInStationID--">getProductInStationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getPurchasingProgramName--">getPurchasingProgramName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getRegistrationPlate--">getRegistrationPlate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getSaleID--">getSaleID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#getSalesDiscount--">getSalesDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setAmountBought-double-">setAmountBought</a></span>(double&nbsp;amountBought)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setCurrentPrice-java.lang.Double-">setCurrentPrice</a></span>(java.lang.Double&nbsp;currentPrice)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setCustomerID-java.lang.String-">setCustomerID</a></span>(java.lang.String&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFastFuelTime-java.util.Date-">setFastFuelTime</a></span>(java.util.Date&nbsp;fastFuelTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFinalPrice-double-">setFinalPrice</a></span>(double&nbsp;finalPrice)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelCompanyName-enums.FuelCompanyName-">setFuelCompanyName</a></span>(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelStationID-int-">setFuelStationID</a></span>(int&nbsp;fuelStationID)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelStationName-java.lang.String-">setFuelStationName</a></span>(java.lang.String&nbsp;fuelStationName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFuelType-enums.ProductName-">setFuelType</a></span>(<a href="../enums/ProductName.html" title="enum in enums">ProductName</a>&nbsp;fuelType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setFunction-java.lang.String-">setFunction</a></span>(java.lang.String&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setPricingModelDiscount-double-">setPricingModelDiscount</a></span>(double&nbsp;pricingModelDiscount)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setPricingModelName-enums.PricingModelName-">setPricingModelName</a></span>(<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;pricingModelName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setProductInStationID-int-">setProductInStationID</a></span>(int&nbsp;productInStationID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setPurchasingProgramName-enums.PurchasingProgramName-">setPurchasingProgramName</a></span>(<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setRegistrationPlate-java.lang.String-">setRegistrationPlate</a></span>(java.lang.String&nbsp;registrationPlate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setSaleID-int-">setSaleID</a></span>(int&nbsp;saleID)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#setSalesDiscount-java.lang.Double-">setSalesDiscount</a></span>(java.lang.Double&nbsp;salesDiscount)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entities/FastFuel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fastFuelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFuelID</h4>
<pre>private&nbsp;java.lang.Integer fastFuelID</pre>
</li>
</ul>
<a name="registrationPlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationPlate</h4>
<pre>private&nbsp;java.lang.String registrationPlate</pre>
</li>
</ul>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>private&nbsp;java.lang.String customerID</pre>
</li>
</ul>
<a name="productInStationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productInStationID</h4>
<pre>private&nbsp;int productInStationID</pre>
</li>
</ul>
<a name="fastFuelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFuelTime</h4>
<pre>private&nbsp;java.util.Date fastFuelTime</pre>
</li>
</ul>
<a name="amountBought">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountBought</h4>
<pre>private&nbsp;java.lang.Double amountBought</pre>
</li>
</ul>
<a name="finalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalPrice</h4>
<pre>private&nbsp;java.lang.Double finalPrice</pre>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelType</h4>
<pre>private&nbsp;<a href="../enums/ProductName.html" title="enum in enums">ProductName</a> fuelType</pre>
</li>
</ul>
<a name="currentPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPrice</h4>
<pre>private&nbsp;java.lang.Double currentPrice</pre>
</li>
</ul>
<a name="fuelStationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationName</h4>
<pre>private&nbsp;java.lang.String fuelStationName</pre>
</li>
</ul>
<a name="fuelStationID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationID</h4>
<pre>private&nbsp;int fuelStationID</pre>
</li>
</ul>
<a name="fuelCompanyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelCompanyName</h4>
<pre>private&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a> fuelCompanyName</pre>
</li>
</ul>
<a name="saleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleID</h4>
<pre>private&nbsp;java.lang.Integer saleID</pre>
</li>
</ul>
<a name="purchasingProgramName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchasingProgramName</h4>
<pre>private&nbsp;<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a> purchasingProgramName</pre>
</li>
</ul>
<a name="pricingModelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricingModelName</h4>
<pre>private&nbsp;<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a> pricingModelName</pre>
</li>
</ul>
<a name="pricingModelDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricingModelDiscount</h4>
<pre>private&nbsp;java.lang.Double pricingModelDiscount</pre>
</li>
</ul>
<a name="salesDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesDiscount</h4>
<pre>private&nbsp;java.lang.Double salesDiscount</pre>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function</h4>
<pre>private&nbsp;java.lang.String function</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastFuel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastFuel</h4>
<pre>public&nbsp;FastFuel(java.lang.String&nbsp;registrationPlate)</pre>
<div class="block">empty constructor but regPlate</div>
</li>
</ul>
<a name="FastFuel-java.lang.String-java.lang.String-int-java.util.Date-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastFuel</h4>
<pre>public&nbsp;FastFuel(java.lang.String&nbsp;registrationPlate,
                java.lang.String&nbsp;customerID,
                int&nbsp;productInStationID,
                java.util.Date&nbsp;fastFuelTime,
                double&nbsp;amountBought,
                double&nbsp;finalPrice)</pre>
<div class="block">without fastFuelID auto-inc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationPlate</code> - </dd>
<dd><code>customerID</code> - </dd>
<dd><code>productInStationID</code> - </dd>
<dd><code>fastFuelTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>finalPrice</code> - </dd>
</dl>
</li>
</ul>
<a name="FastFuel-java.lang.String-int-java.lang.String-int-java.util.Date-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastFuel</h4>
<pre>public&nbsp;FastFuel(java.lang.String&nbsp;registrationPlate,
                int&nbsp;fastFuelID,
                java.lang.String&nbsp;customerID,
                int&nbsp;productInStationID,
                java.util.Date&nbsp;fastFuelTime,
                double&nbsp;amountBought,
                double&nbsp;finalPrice)</pre>
<div class="block">with fastFuelID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationPlate</code> - </dd>
<dd><code>fastFuelID</code> - </dd>
<dd><code>customerID</code> - </dd>
<dd><code>productInStationID</code> - </dd>
<dd><code>fastFuelTime</code> - </dd>
<dd><code>amountBought</code> - </dd>
<dd><code>finalPrice</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFastFuelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastFuelID</h4>
<pre>public&nbsp;int&nbsp;getFastFuelID()</pre>
</li>
</ul>
<a name="getRegistrationPlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationPlate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationPlate()</pre>
</li>
</ul>
<a name="setRegistrationPlate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationPlate</h4>
<pre>public&nbsp;void&nbsp;setRegistrationPlate(java.lang.String&nbsp;registrationPlate)</pre>
</li>
</ul>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="setCustomerID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(java.lang.String&nbsp;customerID)</pre>
</li>
</ul>
<a name="getProductInStationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInStationID</h4>
<pre>public&nbsp;int&nbsp;getProductInStationID()</pre>
</li>
</ul>
<a name="setProductInStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductInStationID</h4>
<pre>public&nbsp;void&nbsp;setProductInStationID(int&nbsp;productInStationID)</pre>
</li>
</ul>
<a name="getFastFuelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastFuelTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFastFuelTime()</pre>
</li>
</ul>
<a name="setFastFuelTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastFuelTime</h4>
<pre>public&nbsp;void&nbsp;setFastFuelTime(java.util.Date&nbsp;fastFuelTime)</pre>
</li>
</ul>
<a name="getAmountBought--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountBought</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAmountBought()</pre>
</li>
</ul>
<a name="setAmountBought-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountBought</h4>
<pre>public&nbsp;void&nbsp;setAmountBought(double&nbsp;amountBought)</pre>
</li>
</ul>
<a name="getFinalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFinalPrice()</pre>
</li>
</ul>
<a name="setFinalPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalPrice</h4>
<pre>public&nbsp;void&nbsp;setFinalPrice(double&nbsp;finalPrice)</pre>
</li>
</ul>
<a name="getFuelType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="../enums/ProductName.html" title="enum in enums">ProductName</a>&nbsp;getFuelType()</pre>
</li>
</ul>
<a name="setFuelType-enums.ProductName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="../enums/ProductName.html" title="enum in enums">ProductName</a>&nbsp;fuelType)</pre>
</li>
</ul>
<a name="getCurrentPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPrice</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCurrentPrice()</pre>
</li>
</ul>
<a name="setCurrentPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPrice</h4>
<pre>public&nbsp;void&nbsp;setCurrentPrice(java.lang.Double&nbsp;currentPrice)</pre>
</li>
</ul>
<a name="getFuelStationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuelStationName()</pre>
</li>
</ul>
<a name="setFuelStationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelStationName</h4>
<pre>public&nbsp;void&nbsp;setFuelStationName(java.lang.String&nbsp;fuelStationName)</pre>
</li>
</ul>
<a name="getFuelStationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationID</h4>
<pre>public&nbsp;int&nbsp;getFuelStationID()</pre>
</li>
</ul>
<a name="setFuelStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelStationID</h4>
<pre>public&nbsp;void&nbsp;setFuelStationID(int&nbsp;fuelStationID)</pre>
</li>
</ul>
<a name="getFuelCompanyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelCompanyName</h4>
<pre>public&nbsp;<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;getFuelCompanyName()</pre>
</li>
</ul>
<a name="setFuelCompanyName-enums.FuelCompanyName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelCompanyName</h4>
<pre>public&nbsp;void&nbsp;setFuelCompanyName(<a href="../enums/FuelCompanyName.html" title="enum in enums">FuelCompanyName</a>&nbsp;fuelCompanyName)</pre>
</li>
</ul>
<a name="getSaleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSaleID()</pre>
</li>
</ul>
<a name="setSaleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaleID</h4>
<pre>public&nbsp;void&nbsp;setSaleID(int&nbsp;saleID)</pre>
</li>
</ul>
<a name="getPurchasingProgramName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasingProgramName</h4>
<pre>public&nbsp;<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;getPurchasingProgramName()</pre>
</li>
</ul>
<a name="setPurchasingProgramName-enums.PurchasingProgramName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasingProgramName</h4>
<pre>public&nbsp;void&nbsp;setPurchasingProgramName(<a href="../enums/PurchasingProgramName.html" title="enum in enums">PurchasingProgramName</a>&nbsp;purchasingProgramName)</pre>
</li>
</ul>
<a name="getPricingModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingModelName</h4>
<pre>public&nbsp;<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;getPricingModelName()</pre>
</li>
</ul>
<a name="setPricingModelName-enums.PricingModelName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingModelName</h4>
<pre>public&nbsp;void&nbsp;setPricingModelName(<a href="../enums/PricingModelName.html" title="enum in enums">PricingModelName</a>&nbsp;pricingModelName)</pre>
</li>
</ul>
<a name="getPricingModelDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingModelDiscount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPricingModelDiscount()</pre>
</li>
</ul>
<a name="setPricingModelDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingModelDiscount</h4>
<pre>public&nbsp;void&nbsp;setPricingModelDiscount(double&nbsp;pricingModelDiscount)</pre>
</li>
</ul>
<a name="getSalesDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesDiscount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getSalesDiscount()</pre>
</li>
</ul>
<a name="setSalesDiscount-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesDiscount</h4>
<pre>public&nbsp;void&nbsp;setSalesDiscount(java.lang.Double&nbsp;salesDiscount)</pre>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunction()</pre>
</li>
</ul>
<a name="setFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(java.lang.String&nbsp;function)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastFuel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/Employee.html" title="class in entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entities/FastFuelList.html" title="class in entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/FastFuel.html" target="_top">Frames</a></li>
<li><a href="FastFuel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
