<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:12 IDT 2020 -->
<title>entities Class Hierarchy</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entities Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entities.<a href="../entities/Activity.html" title="class in entities"><span class="typeNameLink">Activity</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ActivityList.html" title="class in entities"><span class="typeNameLink">ActivityList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Car.html" title="class in entities"><span class="typeNameLink">Car</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/CarList.html" title="class in entities"><span class="typeNameLink">CarList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Customer.html" title="class in entities"><span class="typeNameLink">Customer</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/CustomerBoughtFromCompany.html" title="class in entities"><span class="typeNameLink">CustomerBoughtFromCompany</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/CustomerBoughtInSale.html" title="class in entities"><span class="typeNameLink">CustomerBoughtInSale</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Employee.html" title="class in entities"><span class="typeNameLink">Employee</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/FastFuel.html" title="class in entities"><span class="typeNameLink">FastFuel</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/FastFuelList.html" title="class in entities"><span class="typeNameLink">FastFuelList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/FuelCompany.html" title="class in entities"><span class="typeNameLink">FuelCompany</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/FuelStation.html" title="class in entities"><span class="typeNameLink">FuelStation</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/FuelStationManager.html" title="class in entities"><span class="typeNameLink">FuelStationManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/HomeFuelOrderList.html" title="class in entities"><span class="typeNameLink">HomeFuelOrderList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/MarketingManager.html" title="class in entities"><span class="typeNameLink">MarketingManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/MyFuelStationManager.html" title="class in entities"><span class="typeNameLink">MyFuelStationManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/MyNetManager.html" title="class in entities"><span class="typeNameLink">MyNetManager</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Notification.html" title="class in entities"><span class="typeNameLink">Notification</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Orders.html" title="class in entities"><span class="typeNameLink">Orders</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entities.<a href="../entities/FuelStationOrder.html" title="class in entities"><span class="typeNameLink">FuelStationOrder</span></a></li>
<li type="circle">entities.<a href="../entities/HomeFuelOrder.html" title="class in entities"><span class="typeNameLink">HomeFuelOrder</span></a></li>
</ul>
</li>
<li type="circle">entities.<a href="../entities/PeriodicCustomersReport.html" title="class in entities"><span class="typeNameLink">PeriodicCustomersReport</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PeriodicReportList.html" title="class in entities"><span class="typeNameLink">PeriodicReportList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PricingModel.html" title="class in entities"><span class="typeNameLink">PricingModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PricingModelType.html" title="class in entities"><span class="typeNameLink">PricingModelType</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PricingModelUpdateRequest.html" title="class in entities"><span class="typeNameLink">PricingModelUpdateRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Product.html" title="class in entities"><span class="typeNameLink">Product</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entities.<a href="../entities/ProductInStation.html" title="class in entities"><span class="typeNameLink">ProductInStation</span></a></li>
</ul>
</li>
<li type="circle">entities.<a href="../entities/ProductInQuarterlyReport.html" title="class in entities"><span class="typeNameLink">ProductInQuarterlyReport</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entities.<a href="../entities/ProductInIncomeReport.html" title="class in entities"><span class="typeNameLink">ProductInIncomeReport</span></a></li>
<li type="circle">entities.<a href="../entities/ProductInInventoryReport.html" title="class in entities"><span class="typeNameLink">ProductInInventoryReport</span></a></li>
<li type="circle">entities.<a href="../entities/ProductInOutcomeReport.html" title="class in entities"><span class="typeNameLink">ProductInOutcomeReport</span></a></li>
</ul>
</li>
<li type="circle">entities.<a href="../entities/ProductInRequestDeleted.html" title="class in entities"><span class="typeNameLink">ProductInRequestDeleted</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ProductInSalePatternList.html" title="class in entities"><span class="typeNameLink">ProductInSalePatternList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ProductInSalesPattern.html" title="class in entities"><span class="typeNameLink">ProductInSalesPattern</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ProductRateList.html" title="class in entities"><span class="typeNameLink">ProductRateList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ProductRatesUpdateRequestDeleted.html" title="class in entities"><span class="typeNameLink">ProductRatesUpdateRequestDeleted</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PurchasingProgram.html" title="class in entities"><span class="typeNameLink">PurchasingProgram</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/PurchasingProgramType.html" title="class in entities"><span class="typeNameLink">PurchasingProgramType</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/QuarterlyReport.html" title="class in entities"><span class="typeNameLink">QuarterlyReport</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entities.<a href="../entities/IncomeReport.html" title="class in entities"><span class="typeNameLink">IncomeReport</span></a></li>
<li type="circle">entities.<a href="../entities/InventoryReport.html" title="class in entities"><span class="typeNameLink">InventoryReport</span></a></li>
<li type="circle">entities.<a href="../entities/MyIncomeReport.html" title="class in entities"><span class="typeNameLink">MyIncomeReport</span></a></li>
<li type="circle">entities.<a href="../entities/MyInventoryReport.html" title="class in entities"><span class="typeNameLink">MyInventoryReport</span></a></li>
<li type="circle">entities.<a href="../entities/MyOutcomeReport.html" title="class in entities"><span class="typeNameLink">MyOutcomeReport</span></a></li>
<li type="circle">entities.<a href="../entities/OutcomeReport.html" title="class in entities"><span class="typeNameLink">OutcomeReport</span></a></li>
</ul>
</li>
<li type="circle">entities.<a href="../entities/RankingSheet.html" title="class in entities"><span class="typeNameLink">RankingSheet</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/RankingSheetList.html" title="class in entities"><span class="typeNameLink">RankingSheetList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/RowForQuarterlyReports.html" title="class in entities"><span class="typeNameLink">RowForQuarterlyReports</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/RowForRankingSheetTable.html" title="class in entities"><span class="typeNameLink">RowForRankingSheetTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/RowForSalesPatternTable.html" title="class in entities"><span class="typeNameLink">RowForSalesPatternTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/RowInSaleCommentsReportTable.html" title="class in entities"><span class="typeNameLink">RowInSaleCommentsReportTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/Sale.html" title="class in entities"><span class="typeNameLink">Sale</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SaleCommentsReport.html" title="class in entities"><span class="typeNameLink">SaleCommentsReport</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SaleCommentsReportList.html" title="class in entities"><span class="typeNameLink">SaleCommentsReportList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SalesList.html" title="class in entities"><span class="typeNameLink">SalesList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SalesPattern.html" title="class in entities"><span class="typeNameLink">SalesPattern</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SalesPatternList.html" title="class in entities"><span class="typeNameLink">SalesPatternList</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/ShipmentMethod.html" title="class in entities"><span class="typeNameLink">ShipmentMethod</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/StationProductInOrder.html" title="class in entities"><span class="typeNameLink">StationProductInOrder</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/SupplierItemInTable.html" title="class in entities"><span class="typeNameLink">SupplierItemInTable</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="../entities/User.html" title="class in entities"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entities/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
