<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClient.FastFuelWindow">
   <children>
      <AnchorPane layoutX="43.0" layoutY="39.0" prefHeight="576.0" prefWidth="1014.0">
         <children>
            <Label fx:id="lblPrice" alignment="CENTER" contentDisplay="CENTER" layoutX="447.0" layoutY="209.0" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label layoutX="458.0" layoutY="337.0" text="Dollar Per Liter">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFuelType" layoutX="318.0" layoutY="79.0">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="362.0" text="(after discounts)" />
            <Label layoutX="168.0" layoutY="390.0" text="Please Continue">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="lblFuelCompanyNameRes" layoutX="835.0" layoutY="65.0" />
            <Label fx:id="lblCustomerIDRes" layoutX="835.0" layoutY="92.0" />
            <Label fx:id="lblSaleIDRes" layoutX="835.0" layoutY="119.0" />
            <Label fx:id="lblFuelTimeRes" layoutX="835.0" layoutY="38.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emuPane" layoutY="26.0" prefHeight="251.0" prefWidth="325.0" styleClass="grid-pane" stylesheets="@../pics/gridPaneStyle.css">
         <children>
            <Button fx:id="btnEmulate" layoutX="56.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnEmulatePressed" prefHeight="30.0" prefWidth="200.0" styleClass="task-button" stylesheets="@../pics/style.css" text="Emulate" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Button>
            <Label layoutX="20.0" layoutY="12.0" text="Fast Fuel Emulator" textFill="#144465" underline="true">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="51.0" text="Registration Plate">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfRegPlate" layoutX="166.0" layoutY="46.0" prefHeight="30.0" prefWidth="149.0" promptText="*" />
            <Label layoutX="19.0" layoutY="99.0" text="Fuel Station ID">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfFuelStation" layoutX="165.0" layoutY="94.0" prefHeight="30.0" prefWidth="149.0" promptText="*" />
            <Label layoutX="19.0" layoutY="148.0" text="Amount Fueled">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfAmount" layoutX="165.0" layoutY="143.0" prefHeight="30.0" prefWidth="149.0" promptText="* Liter" />
         </children>
      </AnchorPane>
      <VBox prefHeight="56.0" prefWidth="1100.0">
         <children>
            <AnchorPane fx:id="titleBar" onMouseDragged="#dragTopBar" onMousePressed="#clickOnTopBar" styleClass="linear-grad-to-top" stylesheets="@../pics/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/logo_mini.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="27.0" layoutY="7.0" text="MyFuel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnExit" layoutX="1045.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeTopBar" prefHeight="25.0" prefWidth="55.0" styleClass="exit-button" stylesheets="@../pics/style.css">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMini" layoutX="994.0" mnemonicParsing="false" onAction="#minimizeTopBar" prefHeight="25.0" prefWidth="50.0" styleClass="minimize-button" stylesheets="@../pics/style.css">
                     <graphic>
                        <ImageView fitHeight="11.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
