<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_pane" minHeight="700.0" minWidth="1024.0" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiClient.MarketingRepresentativeWindow">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="602.0" minWidth="260.0" prefHeight="602.0" prefWidth="260.0" spacing="5.0" style="-fx-background-color: #1e262c;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="52.0" prefWidth="260.0">
               <children>
                  <Label fx:id="lblHelloUser" layoutX="14.0" layoutY="4.0" prefHeight="35.0" prefWidth="233.0" text="Hello, Julia" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane maxHeight="-Infinity" prefWidth="260.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ToggleButton fx:id="sidebar_btn11" alignment="CENTER_LEFT" layoutX="10.0" layoutY="75.0" mnemonicParsing="false" onAction="#Add_Customer" prefHeight="188.0" prefWidth="347.0" styleClass="side-bar-toggle-button" stylesheets="@../pics/style.css" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <graphic>
                        <Pane>
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../pics/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="one" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="sidebar_btn1" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#Add_Customer" prefHeight="188.0" prefWidth="347.0" styleClass="side-bar-toggle-button" stylesheets="@../pics/style.css" text="Add Customer" textFill="WHITE" toggleGroup="$one" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <graphic>
                        <Pane>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-3.0" layoutY="-1.0">
                                 <image>
                                    <Image url="@../pics/addcustomer.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="sidebar_btn2" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#Add_Car" prefHeight="188.0" prefWidth="347.0" styleClass="side-bar-toggle-button" stylesheets="@../pics/style.css" text="Add Car" textFill="WHITE" toggleGroup="$one" GridPane.rowIndex="2">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <graphic>
                        <Pane>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="5.0">
                                 <image>
                                    <Image url="@../pics/addcar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ToggleButton>
                  <ToggleButton fx:id="sidebar_btn3" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#Purchase_Prog" prefHeight="188.0" prefWidth="347.0" styleClass="side-bar-toggle-button" stylesheets="@../pics/style.css" text="Set Purchasing Program" textFill="WHITE" toggleGroup="$one" GridPane.rowIndex="3">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <graphic>
                        <Pane>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-2.0">
                                 <image>
                                    <Image url="@../pics/setpurchasingprogram.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="sidebar_btn4" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#Pricing_Model" prefHeight="188.0" prefWidth="347.0" styleClass="side-bar-toggle-button" stylesheets="@../pics/style.css" text="Set Pricing Model" textFill="WHITE" toggleGroup="$one" GridPane.rowIndex="4">
                     <font>
                        <Font name="Leelawadee UI" size="18.0" />
                     </font>
                     <graphic>
                        <Pane>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-1.0" layoutY="-2.0">
                                 <image>
                                    <Image url="@../pics/setpricingmodel.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </graphic>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Pane minHeight="190.0" minWidth="260.0" prefHeight="190.0" prefWidth="260.0">
               <children>
                  <Group layoutX="133.0" layoutY="62.0">
                     <children>
                        <ImageView fitHeight="158.0" fitWidth="143.0" layoutX="-74.0" layoutY="-63.0">
                           <image>
                              <Image url="@../pics/logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="-66.0" layoutY="80.0" prefWidth="124.0" text="MyFuel" textFill="WHITE">
                           <font>
                              <Font name="Century Gothic" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane>
               <VBox.margin>
                  <Insets left="5.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnSignOut" mnemonicParsing="false" onAction="#btnSignOutClicked" styleClass="disconnect-button" stylesheets="@../pics/style.css" text="Sign Out" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                           <image>
                              <Image url="@../pics/signout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="titleBar" onMouseDragged="#dragTopBar" onMousePressed="#clickOnTopBar" prefHeight="25.0" prefWidth="1100.0" styleClass="linear-grad-to-top" stylesheets="@../pics/style.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/logo_mini.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="27.0" layoutY="7.0" text="MyFuel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnExit" layoutX="1045.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeTopBar" prefHeight="25.0" prefWidth="55.0" styleClass="exit-button" stylesheets="@../pics/style.css">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnMini" layoutX="994.0" mnemonicParsing="false" onAction="#minimizeTopBar" prefHeight="25.0" prefWidth="50.0" styleClass="minimize-button" stylesheets="@../pics/style.css">
                     <graphic>
                        <ImageView fitHeight="11.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../pics/minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="1088.0" prefHeight="30.0" prefWidth="1092.0" style="-fx-background-color: #d8dce0;">
               <children>
                  <Pane prefWidth="260.0" style="-fx-background-color: #1e262c;" />
                  <Label fx:id="topbar_window_label" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="25.0" prefWidth="259.0" text="Add Customer">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="1.0" left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane fx:id="mainwindow_pane" minHeight="600.0" minWidth="830.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="addCustomer_pane" layoutX="3.0" layoutY="12.0" prefHeight="600.0" prefWidth="830.0">
               <children>
                  <Label layoutX="4.0" layoutY="-4.0" prefHeight="21.0" prefWidth="215.0" text="Customer Information">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" layoutX="-5.0" layoutY="17.0" prefHeight="422.0" prefWidth="790.0" styleClass="grid-pane" stylesheets="@../pics/gridPaneStyle.css" vgap="5.0" AnchorPane.bottomAnchor="163.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                    <columnConstraints>
                      <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="427.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="427.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Customer ID" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Customer Type " GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="First Name" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Surname" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Email" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Credit Card No." GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addcust_Credit_TF" prefHeight="30.0" promptText="0000 - 0000 - 0000 - 0000" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addcust_CustID_TF" prefHeight="30.0" prefWidth="236.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="addcust_FirstName_TF" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="addcust_Surname_TF" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="addcust_Email_TF" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets right="50.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="addcust_CustType_CB" prefHeight="30.0" prefWidth="173.0" promptText="Type#1" visibleRowCount="5" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <VBox alignment="CENTER" prefHeight="87.0" prefWidth="784.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11">
                           <children>
                              <Button fx:id="addcust_Save_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="confirmation-button" stylesheets="@../pics/style.css" text="Save Customer" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="19.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pics/v.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <Label text="Please fill the following:" textFill="#144465" underline="true" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addCar_pane" layoutX="1.0" layoutY="10.0" prefHeight="551.0" prefWidth="830.0" visible="false">
               <children>
                  <Label layoutX="10.0" prefHeight="21.0" prefWidth="215.0" text="Car Information">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="-5.0" prefHeight="557.0" prefWidth="825.0" styleClass="grid-pane" stylesheets="@../pics/gridPaneStyle.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="20.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="486.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="84.0" minHeight="25.0" prefHeight="55.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="103.0" minHeight="30.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="33.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="72.0" minHeight="0.0" percentHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="144.0" minHeight="0.0" percentHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="189.0" minHeight="4.0" prefHeight="38.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="216.0" minHeight="36.0" percentHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="204.0" minHeight="15.0" prefHeight="189.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Registration plate" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Owner Name" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Fuel Type" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addcar_RegPlate_TF" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="addcar_OwnerName_TF" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin>
                        </TextField>
                        <VBox alignment="CENTER" prefHeight="108.0" prefWidth="964.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
                           <children>
                              <Button fx:id="addcar_SaveCar_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="confirmation-button" stylesheets="@../pics/style.css" text="Save Car" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pics/v.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <GridPane prefHeight="81.0" prefWidth="616.0" GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="161.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="227.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="229.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Customer ID">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addcar_CustID_TF" prefHeight="30.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="addcar_CheckCust_btn" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" styleClass="task-button" stylesheets="@../pics/style.css" text="Check Customer" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../pics/eye.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                        <ComboBox fx:id="addcar_FuelType_CB" prefHeight="30.0" prefWidth="173.0" promptText="Type #1" visibleRowCount="5" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text="Please fill the following:" textFill="#144465" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PurchProg_pane" layoutX="6.0" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="636.0" prefWidth="827.0" styleClass="grid-pane" stylesheets="@../pics/gridPaneStyle.css" visible="false">
               <children>
                  <AnchorPane layoutX="21.0" layoutY="59.0">
                     <children>
                        <Label text="Please choose a program:" textFill="#144465" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" layoutX="446.0" layoutY="29.0" prefHeight="340.0" prefWidth="340.0">
                           <children>
                              <ScrollPane fx:id="purchProg_ExpenProgBox_SP" prefHeight="360.0" prefWidth="360.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TextArea maxHeight="1.7976931348623157E308" prefHeight="193.0" prefWidth="358.0" text="program details&#10;" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <RadioButton fx:id="purchProg_ExpenProg_RB" mnemonicParsing="false" text="Expensive Program">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="two" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </VBox>
                        <GridPane layoutX="20.0" layoutY="419.0" prefHeight="56.0" prefWidth="743.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                              <RowConstraints maxHeight="48.0" minHeight="30.0" prefHeight="48.0" />
                          </rowConstraints>
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Fuel Company #1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label disable="true" text="Fuel Company #2" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label disable="true" text="Fuel Company #3" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="purchProg_FuelComp1_CB" prefWidth="150.0" promptText="#1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ComboBox fx:id="purchProg_FuelComp2_CB" disable="true" prefWidth="150.0" promptText="#2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ComboBox fx:id="purchProg_FuelComp3_CB" disable="true" prefWidth="150.0" promptText="#3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Button fx:id="purchProg_SavePurch_btn" layoutX="260.0" layoutY="510.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="264.0" styleClass="confirmation-button" stylesheets="@../pics/style.css" text="Save Purchasing Program" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/v.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox alignment="TOP_CENTER" layoutY="29.0" prefHeight="340.0" prefWidth="340.0">
                           <children>
                              <ScrollPane fx:id="purchProg_ExpenProgBox_SP1" prefHeight="360.0" prefWidth="360.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TextArea maxHeight="1.7976931348623157E308" prefWidth="358.0" text="when you click the radio button the program&#10;border change to green color&#10;" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <RadioButton fx:id="purchProg_ExpenProg_RB1" mnemonicParsing="false" selected="true" text="Single Program">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="two1" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                        </VBox>
                        <Label layoutY="382.0" text="Please choose ONE fuel company:" textFill="#144465" underline="true">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <GridPane layoutX="28.0" layoutY="11.0" prefHeight="45.0" prefWidth="616.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="124.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="235.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="194.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Customer ID">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addcar_CustID_TF1" prefHeight="30.0" prefWidth="215.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="addcar_CheckCust_btn1" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" styleClass="task-button" stylesheets="@../pics/style.css" text="Check Customer" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/eye.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pricingModel_pane" layoutX="6.0" layoutY="11.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="534.0" prefWidth="830.0" styleClass="grid-pane" stylesheets="@../pics/gridPaneStyle.css" visible="false">
               <children>
                  <Button fx:id="pricingModel_SaveModel_btn" layoutX="315.0" layoutY="471.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="confirmation-button" stylesheets="@../pics/style.css" text="Set Model" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../pics/v.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane layoutX="55.0" layoutY="18.0" prefHeight="58.0" prefWidth="578.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="228.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="233.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Customer ID">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addcar_CustID_TF2" prefHeight="30.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="addcar_CheckCust_btn2" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" styleClass="task-button" stylesheets="@../pics/style.css" text="Check Customer" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="35.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pics/eye.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <Label layoutX="22.0" layoutY="87.0" text="Please choose a pricing model:" textFill="#144465" underline="true">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="26.0" layoutY="130.0" prefHeight="270.0" prefWidth="179.0" style="-fx-background-color: #d8dce0;">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="5.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-3.0" layoutY="-4.0" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #1e262c;" text="Pricing Model 1" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="22.0" layoutY="163.0" prefHeight="27.0" prefWidth="136.0" text="discount: 0.0%" />
                        <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="disctiption of the pricing model" wrappingWidth="94.67333984375">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <ToggleButton layoutX="39.0" layoutY="225.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" styleClass="task-toggle-button" stylesheets="@../pics/style.css" text="Choose">
                           <toggleGroup>
                              <ToggleGroup fx:id="three" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="222.0" layoutY="130.0" prefHeight="270.0" prefWidth="179.0" style="-fx-background-color: #d8dce0;">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="5.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-3.0" layoutY="-4.0" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #1e262c;" text="Pricing Model 2" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="22.0" layoutY="125.0" prefHeight="27.0" prefWidth="136.0" text="discount: 0.0%" />
                        <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="disctiption of the pricing model" wrappingWidth="94.67333984375">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <ToggleButton layoutX="41.0" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" styleClass="task-toggle-button" stylesheets="@../pics/style.css" text="Choose" toggleGroup="$three" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="423.0" layoutY="130.0" prefHeight="270.0" prefWidth="179.0" style="-fx-background-color: #d8dce0;">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="5.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-3.0" layoutY="-4.0" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #1e262c;" text="Pricing Model 3" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="22.0" layoutY="125.0" prefHeight="27.0" prefWidth="136.0" text="discount: 0.0%" />
                        <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="disctiption of the pricing model" wrappingWidth="94.67333984375">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <ToggleButton layoutX="42.0" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" styleClass="task-toggle-button" stylesheets="@../pics/style.css" text="Choose" toggleGroup="$three" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="626.0" layoutY="130.0" prefHeight="270.0" prefWidth="179.0" style="-fx-background-color: #d8dce0;">
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="5.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-3.0" layoutY="-4.0" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #1e262c;" text="Pricing Model 4" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="22.0" layoutY="125.0" prefHeight="27.0" prefWidth="136.0" text="discount: 0.0%" />
                        <Text layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="disctiption of the pricing model" wrappingWidth="94.67333984375">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                        <ToggleButton layoutX="41.0" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" styleClass="task-toggle-button" stylesheets="@../pics/style.css" text="Choose" toggleGroup="$three" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
