<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>DatabaseController</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/DatabaseCustomerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseController" class="title">Class DatabaseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DatabaseController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseController</span>
extends java.lang.Object</pre>
<div class="block">controller for database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior, Vlad, Liad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#DatabaseController-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DatabaseController</a></span>(<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                  java.lang.String&nbsp;host,
                  java.lang.String&nbsp;schema,
                  java.lang.String&nbsp;dbUsername,
                  java.lang.String&nbsp;dbPassword)</code>
<div class="block">singleton class constructor initialize connection to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#activityLogger-java.lang.String-java.lang.String:A-">activityLogger</a></span>(java.lang.String&nbsp;username,
              java.lang.String[]&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#approveFuelStationOrder-int-double-">approveFuelStationOrder</a></span>(int&nbsp;ordersID,
                       double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#checkActiveOfSale-int-">checkActiveOfSale</a></span>(int&nbsp;salePatternID)</code>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#checkCustomerExists-java.lang.String-">checkCustomerExists</a></span>(java.lang.String&nbsp;customerID)</code>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#checkForQuarterReportNotYetCreated-java.lang.String-">checkForQuarterReportNotYetCreated</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#checkSaleRange-java.util.Date-java.util.Date-">checkSaleRange</a></span>(java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate)</code>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#createNewPricingModelRequest-java.lang.String-double-">createNewPricingModelRequest</a></span>(java.lang.String&nbsp;modelType,
                            double&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#createNewSalePatternID-int-java.lang.String:A-">createNewSalePatternID</a></span>(int&nbsp;duration,
                      java.lang.String[]&nbsp;productInSP)</code>
<div class="block">method that create a new Sale Pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#deleteCar-java.lang.String-">deleteCar</a></span>(java.lang.String&nbsp;regPlate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#deleteCustomer-java.lang.String-">deleteCustomer</a></span>(java.lang.String&nbsp;customerID)</code>
<div class="block">delete customer and its username from db</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#dismissNotificationsByNotificationID-java.lang.String-">dismissNotificationsByNotificationID</a></span>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#generateAnalysis--">generateAnalysis</a></span>()</code>
<div class="block">generate or update customers' ranking sheets</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>entities.PeriodicReportList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#generatePeriodicReport-java.util.Date-java.util.Date-">generatePeriodicReport</a></span>(java.util.Date&nbsp;fromDate,
                      java.util.Date&nbsp;toDate)</code>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>entities.SaleCommentsReportList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#generateSaleCommentReport-int-">generateSaleCommentReport</a></span>(int&nbsp;saleID)</code>
<div class="block">method that generate a new commmon report</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>entities.ActivityList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getActivitiesSequence-java.lang.String-java.lang.String-java.lang.String-">getActivitiesSequence</a></span>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;year,
                     java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllFuelStationIDs-entities.MyNetManager-">getAllFuelStationIDs</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;enums.PricingModelName,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllPricingModelDiscounts--">getAllPricingModelDiscounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>entities.ProductInSalePatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllProductInSalePatterns--">getAllProductInSalePatterns</a></span>()</code>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>entities.ProductRateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllProductRanks--">getAllProductRanks</a></span>()</code>
<div class="block">method that pulls all Product Ranks</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>entities.RankingSheetList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllRankignSheets--">getAllRankignSheets</a></span>()</code>
<div class="block">method that pulls all ranking sheets from data base</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>entities.SalesPatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllSalePatterns--">getAllSalePatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getAllUnAssessedRequests-entities.MyNetManager-">getAllUnAssessedRequests</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>entities.CarList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getCustomerCars-java.lang.String-">getCustomerCars</a></span>(java.lang.String&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getCustomerDetails-java.lang.String-">getCustomerDetails</a></span>(java.lang.String&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>entities.FastFuelList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getFastFuelsSequence-java.lang.String-java.lang.String-java.lang.String-">getFastFuelsSequence</a></span>(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>entities.SupplierItemInTable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelStationOrder-int-">getFuelStationOrder</a></span>(int&nbsp;fuelStationIDs)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelStationWithOrder-java.lang.String-">getFuelStationWithOrder</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>entities.FastFuel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getFuelTypeAndPricePerLiter-entities.FastFuel-">getFuelTypeAndPricePerLiter</a></span>(entities.FastFuel&nbsp;fastFuel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>entities.HomeFuelOrderList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getHomeFuelOrdersSequence-java.lang.String-">getHomeFuelOrdersSequence</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getHomeFuelPriceSequence--">getHomeFuelPriceSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getInstance-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getInstance</a></span>(<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
           java.lang.String&nbsp;host,
           java.lang.String&nbsp;schema,
           java.lang.String&nbsp;dbUsername,
           java.lang.String&nbsp;dbPassword)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;entities.PricingModelType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getPricingModelTypeDiscounts--">getPricingModelTypeDiscounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>entities.PurchasingProgramType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getPurchasingProgramSequence-java.lang.String-">getPurchasingProgramSequence</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">getQuarterlyReportDataByUsernameYearQuarter</a></span>(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getRequestDetails-entities.MyNetManager-">getRequestDetails</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>entities.SalesList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getSaleList--">getSaleList</a></span>()</code>
<div class="block">method that pulls sale products data from sql</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getStationProductInOrderbyOrderID-int-">getStationProductInOrderbyOrderID</a></span>(int&nbsp;orderID)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getStationProductThresholdOrderbyUsername-java.lang.String-">getStationProductThresholdOrderbyUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getUnassesdOrderIDbyUsername-java.lang.String-">getUnassesdOrderIDbyUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#getUndismissNotificationsByUsername-java.lang.String-">getUndismissNotificationsByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">insertNewActivity</a></span>(java.lang.String&nbsp;username,
                 java.util.Date&nbsp;date,
                 java.lang.String&nbsp;action)</code>
<div class="block">create a new activity in sql</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#insertNewSale-int:A-">insertNewSale</a></span>(int[]&nbsp;values)</code>
<div class="block">method that creats a new row of sale</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#loginSequence-java.lang.String-java.lang.String-java.lang.String-">loginSequence</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>entities.FastFuel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#saveFastFuel-entities.FastFuel-">saveFastFuel</a></span>(entities.FastFuel&nbsp;fastFuel)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#saveNewCarSequence-entities.Car-">saveNewCarSequence</a></span>(entities.Car&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#saveNewCustomerSequence-entities.User-entities.Customer-">saveNewCustomerSequence</a></span>(entities.User&nbsp;user,
                       entities.Customer&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#setNewHomeFuelSequence-entities.HomeFuelOrder-">setNewHomeFuelSequence</a></span>(entities.HomeFuelOrder&nbsp;homeFuelOrder)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#setPricingModel-entities.PricingModel-">setPricingModel</a></span>(entities.PricingModel&nbsp;pricingModel)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#setPurchasingProgram-entities.PurchasingProgram-">setPurchasingProgram</a></span>(entities.PurchasingProgram&nbsp;purchasingProgram)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#setRequestApproved-entities.MyNetManager-">setRequestApproved</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#setRequestDeclined-entities.MyNetManager-">setRequestDeclined</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#signOutSequence-java.lang.String-">signOutSequence</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#updateCar-entities.Car-">updateCar</a></span>(entities.Car&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#updateCustomer-entities.User-entities.Customer-">updateCustomer</a></span>(entities.User&nbsp;user,
              entities.Customer&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#updateOrderDoneAssesmentbyOrderID-java.lang.String-java.lang.String-">updateOrderDoneAssesmentbyOrderID</a></span>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#updatePassword-java.lang.String-java.lang.String-">updatePassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseController.html#updateProductInStationThresholdbyUsername-java.lang.String-java.lang.String-">updateProductInStationThresholdbyUsername</a></span>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;newThresholds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseController-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseController</h4>
<pre>private&nbsp;DatabaseController(<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                           java.lang.String&nbsp;host,
                           java.lang.String&nbsp;schema,
                           java.lang.String&nbsp;dbUsername,
                           java.lang.String&nbsp;dbPassword)</pre>
<div class="block">singleton class constructor initialize connection to the database
 <p>
 happens once and before everything done on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverWindow</code> - </dd>
<dd><code>host</code> - </dd>
<dd><code>schema</code> - </dd>
<dd><code>dbUsername</code> - </dd>
<dd><code>dbPassword</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-guiServer.ServerWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DatabaseController.html" title="class in database">DatabaseController</a>&nbsp;getInstance(<a href="../guiServer/ServerWindow.html" title="class in guiServer">ServerWindow</a>&nbsp;serverWindow,
                                             java.lang.String&nbsp;host,
                                             java.lang.String&nbsp;schema,
                                             java.lang.String&nbsp;dbUsername,
                                             java.lang.String&nbsp;dbPassword)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of this class</dd>
</dl>
</li>
</ul>
<a name="loginSequence-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginSequence(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password,
                                      java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message for server</dd>
</dl>
</li>
</ul>
<a name="activityLogger-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityLogger</h4>
<pre>public&nbsp;java.lang.String&nbsp;activityLogger(java.lang.String&nbsp;username,
                                       java.lang.String[]&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message for server</dd>
</dl>
</li>
</ul>
<a name="getActivitiesSequence-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesSequence</h4>
<pre>public&nbsp;entities.ActivityList&nbsp;getActivitiesSequence(java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;year,
                                                   java.lang.String&nbsp;month)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activity list for server</dd>
</dl>
</li>
</ul>
<a name="signOutSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOutSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;signOutSequence(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message for server</dd>
</dl>
</li>
</ul>
<a name="getFastFuelsSequence-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastFuelsSequence</h4>
<pre>public&nbsp;entities.FastFuelList&nbsp;getFastFuelsSequence(java.lang.String&nbsp;username,
                                                  java.lang.String&nbsp;year,
                                                  java.lang.String&nbsp;month)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>year</code> - </dd>
<dd><code>month</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fast fuel list for server</dd>
</dl>
</li>
</ul>
<a name="getHomeFuelPriceSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFuelPriceSequence</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHomeFuelPriceSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>home fuel price for server</dd>
</dl>
</li>
</ul>
<a name="setNewHomeFuelSequence-entities.HomeFuelOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewHomeFuelSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;setNewHomeFuelSequence(entities.HomeFuelOrder&nbsp;homeFuelOrder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeFuelOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getPurchasingProgramSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasingProgramSequence</h4>
<pre>public&nbsp;entities.PurchasingProgramType&nbsp;getPurchasingProgramSequence(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>purchasing program of customer with that username</dd>
</dl>
</li>
</ul>
<a name="getHomeFuelOrdersSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFuelOrdersSequence</h4>
<pre>public&nbsp;entities.HomeFuelOrderList&nbsp;getHomeFuelOrdersSequence(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>home fuel orders of customer with that username</dd>
</dl>
</li>
</ul>
<a name="updatePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;updatePassword(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="saveNewCustomerSequence-entities.User-entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCustomerSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewCustomerSequence(entities.User&nbsp;user,
                                                entities.Customer&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getCustomerDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDetails</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCustomerDetails(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user and customer entities</dd>
</dl>
</li>
</ul>
<a name="deleteCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>public&nbsp;boolean&nbsp;deleteCustomer(java.lang.String&nbsp;customerID)</pre>
<div class="block">delete customer and its username from db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if failed</dd>
</dl>
</li>
</ul>
<a name="checkCustomerExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCustomerExists</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;checkCustomerExists(java.lang.String&nbsp;customerID)</pre>
<div class="block">check if customerID exists, 0 if exists, 1 if deleted, 2 if doesnt exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
</dl>
</li>
</ul>
<a name="updateCustomer-entities.User-entities.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCustomer(entities.User&nbsp;user,
                                       entities.Customer&nbsp;customer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="saveNewCarSequence-entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewCarSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveNewCarSequence(entities.Car&nbsp;car)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getCustomerCars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCars</h4>
<pre>public&nbsp;entities.CarList&nbsp;getCustomerCars(java.lang.String&nbsp;customerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of cars of customer</dd>
</dl>
</li>
</ul>
<a name="deleteCar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCar</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteCar(java.lang.String&nbsp;regPlate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regPlate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="updateCar-entities.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCar</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateCar(entities.Car&nbsp;car)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="setPurchasingProgram-entities.PurchasingProgram-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasingProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPurchasingProgram(entities.PurchasingProgram&nbsp;purchasingProgram)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchasingProgram</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="setPricingModel-entities.PricingModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPricingModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPricingModel(entities.PricingModel&nbsp;pricingModel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pricingModel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getAllPricingModelDiscounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPricingModelDiscounts</h4>
<pre>public&nbsp;java.util.Map&lt;enums.PricingModelName,java.lang.Double&gt;&nbsp;getAllPricingModelDiscounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map(PricingModelName, Double)</dd>
</dl>
</li>
</ul>
<a name="getFuelTypeAndPricePerLiter-entities.FastFuel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelTypeAndPricePerLiter</h4>
<pre>public&nbsp;entities.FastFuel&nbsp;getFuelTypeAndPricePerLiter(entities.FastFuel&nbsp;fastFuel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastFuel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fuel type of car and price per liter after discounts</dd>
</dl>
</li>
</ul>
<a name="saveFastFuel-entities.FastFuel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFastFuel</h4>
<pre>public&nbsp;entities.FastFuel&nbsp;saveFastFuel(entities.FastFuel&nbsp;fastFuel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastFuel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message of success or fail in fastFuel function</dd>
</dl>
</li>
</ul>
<a name="getAllSalePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSalePatterns</h4>
<pre>public&nbsp;entities.SalesPatternList&nbsp;getAllSalePatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SalesPatternList</dd>
</dl>
</li>
</ul>
<a name="getAllProductInSalePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductInSalePatterns</h4>
<pre>public&nbsp;entities.ProductInSalePatternList&nbsp;getAllProductInSalePatterns()</pre>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductInSalePatternList</dd>
</dl>
</li>
</ul>
<a name="checkActiveOfSale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActiveOfSale</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkActiveOfSale(int&nbsp;salePatternID)</pre>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salePatternID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="insertNewSale-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewSale</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertNewSale(int[]&nbsp;values)</pre>
<div class="block">method that creats a new row of sale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertNewActivity(java.lang.String&nbsp;username,
                                          java.util.Date&nbsp;date,
                                          java.lang.String&nbsp;action)</pre>
<div class="block">create a new activity in sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAllRankignSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRankignSheets</h4>
<pre>public&nbsp;entities.RankingSheetList&nbsp;getAllRankignSheets()</pre>
<div class="block">method that pulls all ranking sheets from data base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RankingSheetList</dd>
</dl>
</li>
</ul>
<a name="createNewSalePatternID-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSalePatternID</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewSalePatternID(int&nbsp;duration,
                                               java.lang.String[]&nbsp;productInSP)</pre>
<div class="block">method that create a new Sale Pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>productInSP</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAllProductRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductRanks</h4>
<pre>public&nbsp;entities.ProductRateList&nbsp;getAllProductRanks()</pre>
<div class="block">method that pulls all Product Ranks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductRateList</dd>
</dl>
</li>
</ul>
<a name="getSaleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleList</h4>
<pre>public&nbsp;entities.SalesList&nbsp;getSaleList()</pre>
<div class="block">method that pulls sale products data from sql</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SalesList</dd>
</dl>
</li>
</ul>
<a name="generateSaleCommentReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSaleCommentReport</h4>
<pre>public&nbsp;entities.SaleCommentsReportList&nbsp;generateSaleCommentReport(int&nbsp;saleID)</pre>
<div class="block">method that generate a new commmon report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saleID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SaleCommentsReportList</dd>
</dl>
</li>
</ul>
<a name="generatePeriodicReport-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePeriodicReport</h4>
<pre>public&nbsp;entities.PeriodicReportList&nbsp;generatePeriodicReport(java.util.Date&nbsp;fromDate,
                                                          java.util.Date&nbsp;toDate)</pre>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PeriodicReportList</dd>
</dl>
</li>
</ul>
<a name="checkSaleRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaleRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkSaleRange(java.util.Date&nbsp;startDate,
                                       java.util.Date&nbsp;endDate)</pre>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="generateAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAnalysis</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAnalysis()</pre>
<div class="block">generate or update customers' ranking sheets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getPricingModelTypeDiscounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingModelTypeDiscounts</h4>
<pre>public&nbsp;java.util.List&lt;entities.PricingModelType&gt;&nbsp;getPricingModelTypeDiscounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List(PricingModelType)</dd>
</dl>
</li>
</ul>
<a name="createNewPricingModelRequest-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPricingModelRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewPricingModelRequest(java.lang.String&nbsp;modelType,
                                                     double&nbsp;discount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - </dd>
<dd><code>discount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getUnassesdOrderIDbyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassesdOrderIDbyUsername</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getUnassesdOrderIDbyUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="getStationProductInOrderbyOrderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationProductInOrderbyOrderID</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getStationProductInOrderbyOrderID(int&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="getStationProductThresholdOrderbyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationProductThresholdOrderbyUsername</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getStationProductThresholdOrderbyUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="updateProductInStationThresholdbyUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductInStationThresholdbyUsername</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateProductInStationThresholdbyUsername(java.lang.String&nbsp;username,
                                                                   java.lang.String&nbsp;newThresholds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>newThresholds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="updateOrderDoneAssesmentbyOrderID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderDoneAssesmentbyOrderID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateOrderDoneAssesmentbyOrderID(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="getUndismissNotificationsByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndismissNotificationsByUsername</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getUndismissNotificationsByUsername(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarterlyReportDataByUsernameYearQuarter</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getQuarterlyReportDataByUsernameYearQuarter(java.lang.String&nbsp;username,
                                                                      java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[]</dd>
</dl>
</li>
</ul>
<a name="dismissNotificationsByNotificationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissNotificationsByNotificationID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dismissNotificationsByNotificationID(java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="checkForQuarterReportNotYetCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForQuarterReportNotYetCreated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkForQuarterReportNotYetCreated(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="getFuelStationOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationOrder</h4>
<pre>public&nbsp;entities.SupplierItemInTable[]&nbsp;getFuelStationOrder(int&nbsp;fuelStationIDs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationIDs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SupplierItemInTable[]</dd>
</dl>
</li>
</ul>
<a name="approveFuelStationOrder-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveFuelStationOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;approveFuelStationOrder(int&nbsp;ordersID,
                                                double&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordersID</code> - </dd>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getFuelStationWithOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationWithOrder</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getFuelStationWithOrder(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer[]</dd>
</dl>
</li>
</ul>
<a name="getAllFuelStationIDs-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFuelStationIDs</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getAllFuelStationIDs(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="setRequestDeclined-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDeclined</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;setRequestDeclined(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="getAllUnAssessedRequests-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnAssessedRequests</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getAllUnAssessedRequests(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="setRequestApproved-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestApproved</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;setRequestApproved(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="getRequestDetails-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestDetails</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getRequestDetails(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/DatabaseCustomerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseController.html" target="_top">Frames</a></li>
<li><a href="DatabaseController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
