<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>DatabaseNetworkManagerController</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseNetworkManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseNetworkManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseSupplierController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseNetworkManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseNetworkManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseNetworkManagerController" class="title">Class DatabaseNetworkManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DatabaseNetworkManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseNetworkManagerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#DatabaseNetworkManagerController-java.sql.Connection-">DatabaseNetworkManagerController</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getAllFuelStationIDs-entities.MyNetManager-">getAllFuelStationIDs</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getAllUnAssessedRequests-entities.MyNetManager-">getAllUnAssessedRequests</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#getRequestDetails-entities.MyNetManager-">getRequestDetails</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#setRequestApproved-entities.MyNetManager-">setRequestApproved</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>entities.MyNetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseNetworkManagerController.html#setRequestDeclined-entities.MyNetManager-">setRequestDeclined</a></span>(entities.MyNetManager&nbsp;netManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseNetworkManagerController-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseNetworkManagerController</h4>
<pre>private&nbsp;DatabaseNetworkManagerController(java.sql.Connection&nbsp;connection)</pre>
<div class="block">singleton class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a>&nbsp;getInstance(java.sql.Connection&nbsp;connection)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of this class</dd>
</dl>
</li>
</ul>
<a name="getAllFuelStationIDs-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFuelStationIDs</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getAllFuelStationIDs(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="getAllUnAssessedRequests-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnAssessedRequests</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getAllUnAssessedRequests(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="setRequestDeclined-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDeclined</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;setRequestDeclined(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="setRequestApproved-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestApproved</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;setRequestApproved(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
<a name="getRequestDetails-entities.MyNetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestDetails</h4>
<pre>public&nbsp;entities.MyNetManager&nbsp;getRequestDetails(entities.MyNetManager&nbsp;netManager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netManager</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyNetManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseNetworkManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseSupplierController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseNetworkManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseNetworkManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
