<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>DatabaseFuelStationManagerController</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseFuelStationManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseFuelStationManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseFastFuelController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseMarketingManagerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseFuelStationManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseFuelStationManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseFuelStationManagerController" class="title">Class DatabaseFuelStationManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DatabaseFuelStationManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseFuelStationManagerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Liad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#formatter">formatter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#DatabaseFuelStationManagerController-java.sql.Connection-">DatabaseFuelStationManagerController</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#checkForQuarterReportNotYetCreated-java.lang.String-">checkForQuarterReportNotYetCreated</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#createQuarterReport-int-java.lang.String-int-java.util.ArrayList-">createQuarterReport</a></span>(int&nbsp;fuelStationID,
                   java.lang.String&nbsp;repYear,
                   int&nbsp;repQuarter,
                   java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#dismissNotificationsByNotificationID-java.lang.String-">dismissNotificationsByNotificationID</a></span>(java.lang.String&nbsp;notificationID)</code>
<div class="block">function update notification and dismiss by notificationID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getEmployeeID-java.lang.String-">getEmployeeID</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private entities.MyIncomeReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistIncomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistIncomeReport</a></span>(int&nbsp;fuelStationID,
                    java.util.Date&nbsp;dateCreated,
                    java.lang.String&nbsp;repYear,
                    int&nbsp;repQuarter,
                    java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private entities.MyInventoryReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistInventoryReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistInventoryReport</a></span>(int&nbsp;fuelStationID,
                       java.util.Date&nbsp;dateCreated,
                       java.lang.String&nbsp;repYear,
                       int&nbsp;repQuarter,
                       java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private entities.MyOutcomeReport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getExistOutcomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">getExistOutcomeReport</a></span>(int&nbsp;fuelStationID,
                     java.util.Date&nbsp;dateCreated,
                     java.lang.String&nbsp;repYear,
                     int&nbsp;repQuarter,
                     java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getFuelStationID-int-">getFuelStationID</a></span>(int&nbsp;employeeID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private entities.FuelStationOrder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getFuelStationOrderByID-int-">getFuelStationOrderByID</a></span>(int&nbsp;orderID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;entities.ProductInStation&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationByfuelStationID-int-">getProductInStationByfuelStationID</a></span>(int&nbsp;fuelStationID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private entities.ProductInStation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationByOrderID-int-">getProductInStationByOrderID</a></span>(int&nbsp;orderID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getProductInStationIDs-int-">getProductInStationIDs</a></span>(int&nbsp;fuelStationID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;entities.QuarterlyReport&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getQuarterlyReportbyFuelStationID-int-">getQuarterlyReportbyFuelStationID</a></span>(int&nbsp;fuelStationID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">getQuarterlyReportDataByUsernameYearQuarter</a></span>(java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;params)</code>
<div class="block">function gets QuarterlyReport by username RepYear and RepQuarter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getStationProductInOrderbyOrderID-int-">getStationProductInOrderbyOrderID</a></span>(int&nbsp;orderID)</code>
<div class="block">function gets orderID and returns Orders object with the orderID and
 ProductInStation object with the product in the order</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getStationProductThresholdOrderbyUsername-java.lang.String-">getStationProductThresholdOrderbyUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">function gets Thresholds by username</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUnassesdOrderID-java.lang.String-">getUnassesdOrderID</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">function gets username returns list with unassesd orders id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUnassessedFuelStationOrdersID-int-">getUnassessedFuelStationOrdersID</a></span>(int&nbsp;productInStationID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#getUndismissNotificationsByUsername-java.lang.String-">getUndismissNotificationsByUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">function gets Undismissed Notifications by username</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#updateOrderDoneAssesmentbyOrderID-java.lang.String-java.lang.String-">updateOrderDoneAssesmentbyOrderID</a></span>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;params)</code>
<div class="block">function update fuel station order assesment</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#updateProductInStationThresholdbyfuelStationID-int-java.lang.String:A-">updateProductInStationThresholdbyfuelStationID</a></span>(int&nbsp;fuelStationID,
                                              java.lang.String[]&nbsp;newThresholds)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseFuelStationManagerController.html#updateProductInStationThresholdbyUsername-java.lang.String-java.lang.String-">updateProductInStationThresholdbyUsername</a></span>(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;newThresholds)</code>
<div class="block">function update threshold by username and newThreshold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseFuelStationManagerController-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseFuelStationManagerController</h4>
<pre>private&nbsp;DatabaseFuelStationManagerController(java.sql.Connection&nbsp;connection)</pre>
<div class="block">singleton class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a>&nbsp;getInstance(java.sql.Connection&nbsp;connection)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of this class</dd>
</dl>
</li>
</ul>
<a name="getUnassesdOrderID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassesdOrderID</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getUnassesdOrderID(java.lang.String&nbsp;username)</pre>
<div class="block">function gets username returns list with unassesd orders id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[string,TreeSet(Integer)]</dd>
</dl>
</li>
</ul>
<a name="getStationProductInOrderbyOrderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationProductInOrderbyOrderID</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getStationProductInOrderbyOrderID(int&nbsp;orderID)</pre>
<div class="block">function gets orderID and returns Orders object with the orderID and
 ProductInStation object with the product in the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[string,productInStation,order]</dd>
</dl>
</li>
</ul>
<a name="getStationProductThresholdOrderbyUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationProductThresholdOrderbyUsername</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getStationProductThresholdOrderbyUsername(java.lang.String&nbsp;username)</pre>
<div class="block">function gets Thresholds by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[string] |Object[string, ArrayList]</dd>
</dl>
</li>
</ul>
<a name="updateProductInStationThresholdbyUsername-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductInStationThresholdbyUsername</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateProductInStationThresholdbyUsername(java.lang.String&nbsp;username,
                                                                   java.lang.String&nbsp;newThresholds)</pre>
<div class="block">function update threshold by username and newThreshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>newThresholds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateOrderDoneAssesmentbyOrderID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderDoneAssesmentbyOrderID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateOrderDoneAssesmentbyOrderID(java.lang.String&nbsp;username,
                                                           java.lang.String&nbsp;params)</pre>
<div class="block">function update fuel station order assesment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuarterlyReportDataByUsernameYearQuarter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarterlyReportDataByUsernameYearQuarter</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getQuarterlyReportDataByUsernameYearQuarter(java.lang.String&nbsp;username,
                                                                      java.lang.String&nbsp;params)</pre>
<div class="block">function gets QuarterlyReport by username RepYear and RepQuarter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null | Object[string, report1,report2,report3]</dd>
</dl>
</li>
</ul>
<a name="getUndismissNotificationsByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndismissNotificationsByUsername</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getUndismissNotificationsByUsername(java.lang.String&nbsp;username)</pre>
<div class="block">function gets Undismissed Notifications by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null | Object[string, ArrayList] | Object[string]</dd>
</dl>
</li>
</ul>
<a name="dismissNotificationsByNotificationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissNotificationsByNotificationID</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;dismissNotificationsByNotificationID(java.lang.String&nbsp;notificationID)</pre>
<div class="block">function update notification and dismiss by notificationID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="createQuarterReport-int-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuarterReport</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;createQuarterReport(int&nbsp;fuelStationID,
                                              java.lang.String&nbsp;repYear,
                                              int&nbsp;repQuarter,
                                              java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dd><code>repYear</code> - </dd>
<dd><code>repQuarter</code> - </dd>
<dd><code>productInStationList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="getExistInventoryReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistInventoryReport</h4>
<pre>private&nbsp;entities.MyInventoryReport&nbsp;getExistInventoryReport(int&nbsp;fuelStationID,
                                                           java.util.Date&nbsp;dateCreated,
                                                           java.lang.String&nbsp;repYear,
                                                           int&nbsp;repQuarter,
                                                           java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dd><code>dateCreated</code> - </dd>
<dd><code>repYear</code> - </dd>
<dd><code>repQuarter</code> - </dd>
<dd><code>productInStationList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyInventoryReport</dd>
</dl>
</li>
</ul>
<a name="getExistOutcomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistOutcomeReport</h4>
<pre>private&nbsp;entities.MyOutcomeReport&nbsp;getExistOutcomeReport(int&nbsp;fuelStationID,
                                                       java.util.Date&nbsp;dateCreated,
                                                       java.lang.String&nbsp;repYear,
                                                       int&nbsp;repQuarter,
                                                       java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dd><code>dateCreated</code> - </dd>
<dd><code>repYear</code> - </dd>
<dd><code>repQuarter</code> - </dd>
<dd><code>productInStationList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyOutcomeReport</dd>
</dl>
</li>
</ul>
<a name="getExistIncomeReport-int-java.util.Date-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistIncomeReport</h4>
<pre>private&nbsp;entities.MyIncomeReport&nbsp;getExistIncomeReport(int&nbsp;fuelStationID,
                                                     java.util.Date&nbsp;dateCreated,
                                                     java.lang.String&nbsp;repYear,
                                                     int&nbsp;repQuarter,
                                                     java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;productInStationList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dd><code>dateCreated</code> - </dd>
<dd><code>repYear</code> - </dd>
<dd><code>repQuarter</code> - </dd>
<dd><code>productInStationList</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyIncomeReport</dd>
</dl>
</li>
</ul>
<a name="getQuarterlyReportbyFuelStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarterlyReportbyFuelStationID</h4>
<pre>private&nbsp;java.util.ArrayList&lt;entities.QuarterlyReport&gt;&nbsp;getQuarterlyReportbyFuelStationID(int&nbsp;fuelStationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList(QuarterlyReport)</dd>
</dl>
</li>
</ul>
<a name="updateProductInStationThresholdbyfuelStationID-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProductInStationThresholdbyfuelStationID</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;updateProductInStationThresholdbyfuelStationID(int&nbsp;fuelStationID,
                                                                         java.lang.String[]&nbsp;newThresholds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dd><code>newThresholds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</li>
</ul>
<a name="getProductInStationByfuelStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInStationByfuelStationID</h4>
<pre>private&nbsp;java.util.ArrayList&lt;entities.ProductInStation&gt;&nbsp;getProductInStationByfuelStationID(int&nbsp;fuelStationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList(ProductInStation)</dd>
</dl>
</li>
</ul>
<a name="getFuelStationOrderByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationOrderByID</h4>
<pre>private&nbsp;entities.FuelStationOrder&nbsp;getFuelStationOrderByID(int&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FuelStationOrder</dd>
</dl>
</li>
</ul>
<a name="getProductInStationByOrderID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInStationByOrderID</h4>
<pre>private&nbsp;entities.ProductInStation&nbsp;getProductInStationByOrderID(int&nbsp;orderID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductInStation</dd>
</dl>
</li>
</ul>
<a name="getEmployeeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>private&nbsp;int&nbsp;getEmployeeID(java.lang.String&nbsp;username)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getFuelStationID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationID</h4>
<pre>private&nbsp;int&nbsp;getFuelStationID(int&nbsp;employeeID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getProductInStationIDs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInStationIDs</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getProductInStationIDs(int&nbsp;fuelStationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuelStationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List(Integer)</dd>
</dl>
</li>
</ul>
<a name="getUnassessedFuelStationOrdersID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassessedFuelStationOrdersID</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUnassessedFuelStationOrdersID(int&nbsp;productInStationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productInStationID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List(Integer)</dd>
</dl>
</li>
</ul>
<a name="checkForQuarterReportNotYetCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForQuarterReportNotYetCreated</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkForQuarterReportNotYetCreated(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseFuelStationManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseFastFuelController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseMarketingManagerController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseFuelStationManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseFuelStationManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
