<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>DatabaseMarketingManagerController</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseMarketingManagerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMarketingManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseFuelStationManagerController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseMarketingManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseMarketingManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseMarketingManagerController" class="title">Class DatabaseMarketingManagerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.DatabaseMarketingManagerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseMarketingManagerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Final</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elroy, Lior</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#DatabaseMarketingManagerController-java.sql.Connection-">DatabaseMarketingManagerController</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">singleton class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#checkActiveOfSale-int-">checkActiveOfSale</a></span>(int&nbsp;salePatternID)</code>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#checkSaleRange-java.util.Date-java.util.Date-">checkSaleRange</a></span>(java.util.Date&nbsp;startDate,
              java.util.Date&nbsp;endDate)</code>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#createNewPricingModelRequest-java.lang.String-double-">createNewPricingModelRequest</a></span>(java.lang.String&nbsp;modelType,
                            double&nbsp;discount)</code>
<div class="block">method that create a new request of pricing model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#createNewSalePatternID-int-java.lang.String:A-">createNewSalePatternID</a></span>(int&nbsp;duration,
                      java.lang.String[]&nbsp;productInSP)</code>
<div class="block">method that create a new Sale Pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generateAnalysis--">generateAnalysis</a></span>()</code>
<div class="block">generate or update customers' ranking sheets</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>entities.PeriodicReportList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generatePeriodicReport-java.util.Date-java.util.Date-">generatePeriodicReport</a></span>(java.util.Date&nbsp;fromDate,
                      java.util.Date&nbsp;toDate)</code>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>entities.SaleCommentsReportList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#generateSaleCommentReport-int-">generateSaleCommentReport</a></span>(int&nbsp;saleID)</code>
<div class="block">method that generate a new commmon report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllCustomerIDs--">getAllCustomerIDs</a></span>()</code>
<div class="block">method that will return all the customer ids that are not deleted in the
 database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>entities.ProductInSalePatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllProductInSalePatterns--">getAllProductInSalePatterns</a></span>()</code>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>entities.ProductRateList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllProductRanks--">getAllProductRanks</a></span>()</code>
<div class="block">method that pulls all Product Ranks</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>entities.RankingSheetList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllRankingSheets--">getAllRankingSheets</a></span>()</code>
<div class="block">method that pulls all ranking sheets from data base</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>entities.SalesPatternList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getAllSalePatterns--">getAllSalePatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getEmployeeID-java.lang.String-">getEmployeeID</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">method that will return the employee id of the username</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;entities.PricingModelType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getPricingModelTypeDiscounts--">getPricingModelTypeDiscounts</a></span>()</code>
<div class="block">method that return all pricing model types</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private enums.ProductName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getProductName-java.lang.String-">getProductName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">method that gets a ProductName enum from a string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getProductNameFromSP-int-">getProductNameFromSP</a></span>(int&nbsp;salePatternID)</code>
<div class="block">merhod that pulls a list of product names from a required salePatternID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>entities.SalesList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#getSaleList--">getSaleList</a></span>()</code>
<div class="block">method that pulls sale products data from sql</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">insertNewActivity</a></span>(java.lang.String&nbsp;username,
                 java.util.Date&nbsp;date,
                 java.lang.String&nbsp;action)</code>
<div class="block">create a new activity in sql</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseMarketingManagerController.html#insertNewSale-int:A-">insertNewSale</a></span>(int[]&nbsp;values)</code>
<div class="block">method that creats a new row of sale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a> instance</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseMarketingManagerController-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseMarketingManagerController</h4>
<pre>private&nbsp;DatabaseMarketingManagerController(java.sql.Connection&nbsp;connection)</pre>
<div class="block">singleton class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a>&nbsp;getInstance(java.sql.Connection&nbsp;connection)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of this class</dd>
</dl>
</li>
</ul>
<a name="getAllSalePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSalePatterns</h4>
<pre>public&nbsp;entities.SalesPatternList&nbsp;getAllSalePatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SalesPatternList</dd>
</dl>
</li>
</ul>
<a name="getAllProductInSalePatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductInSalePatterns</h4>
<pre>public&nbsp;entities.ProductInSalePatternList&nbsp;getAllProductInSalePatterns()</pre>
<div class="block">method that pulls all products that are in a Sale Pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductInSalePatternList</dd>
</dl>
</li>
</ul>
<a name="checkActiveOfSale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActiveOfSale</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkActiveOfSale(int&nbsp;salePatternID)</pre>
<div class="block">method that check if a sale with required sale pattern id is active or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salePatternID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="insertNewSale-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewSale</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertNewSale(int[]&nbsp;values)</pre>
<div class="block">method that creats a new row of sale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="insertNewActivity-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNewActivity</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertNewActivity(java.lang.String&nbsp;username,
                                          java.util.Date&nbsp;date,
                                          java.lang.String&nbsp;action)</pre>
<div class="block">create a new activity in sql</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>action</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAllRankingSheets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRankingSheets</h4>
<pre>public&nbsp;entities.RankingSheetList&nbsp;getAllRankingSheets()</pre>
<div class="block">method that pulls all ranking sheets from data base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RankingSheetList</dd>
</dl>
</li>
</ul>
<a name="createNewSalePatternID-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSalePatternID</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewSalePatternID(int&nbsp;duration,
                                               java.lang.String[]&nbsp;productInSP)</pre>
<div class="block">method that create a new Sale Pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
<dd><code>productInSP</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getAllProductRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductRanks</h4>
<pre>public&nbsp;entities.ProductRateList&nbsp;getAllProductRanks()</pre>
<div class="block">method that pulls all Product Ranks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductRateList</dd>
</dl>
</li>
</ul>
<a name="getSaleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleList</h4>
<pre>public&nbsp;entities.SalesList&nbsp;getSaleList()</pre>
<div class="block">method that pulls sale products data from sql</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SalesList</dd>
</dl>
</li>
</ul>
<a name="generateSaleCommentReport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSaleCommentReport</h4>
<pre>public&nbsp;entities.SaleCommentsReportList&nbsp;generateSaleCommentReport(int&nbsp;saleID)</pre>
<div class="block">method that generate a new commmon report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saleID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SaleCommentsReportList</dd>
</dl>
</li>
</ul>
<a name="generatePeriodicReport-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePeriodicReport</h4>
<pre>public&nbsp;entities.PeriodicReportList&nbsp;generatePeriodicReport(java.util.Date&nbsp;fromDate,
                                                          java.util.Date&nbsp;toDate)</pre>
<div class="block">method that generate new periodic report if not exists and pulls customer
 data bought form the compnay in date between fromDate : toDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PeriodicReportList</dd>
</dl>
</li>
</ul>
<a name="checkSaleRange-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaleRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkSaleRange(java.util.Date&nbsp;startDate,
                                       java.util.Date&nbsp;endDate)</pre>
<div class="block">method that check if a new sale will be in some range of other sale dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="generateAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAnalysis</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAnalysis()</pre>
<div class="block">generate or update customers' ranking sheets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of success or fail</dd>
</dl>
</li>
</ul>
<a name="getPricingModelTypeDiscounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricingModelTypeDiscounts</h4>
<pre>public&nbsp;java.util.List&lt;entities.PricingModelType&gt;&nbsp;getPricingModelTypeDiscounts()</pre>
<div class="block">method that return all pricing model types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createNewPricingModelRequest-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPricingModelRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewPricingModelRequest(java.lang.String&nbsp;modelType,
                                                     double&nbsp;discount)</pre>
<div class="block">method that create a new request of pricing model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelType</code> - </dd>
<dd><code>discount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProductNameFromSP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNameFromSP</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProductNameFromSP(int&nbsp;salePatternID)</pre>
<div class="block">merhod that pulls a list of product names from a required salePatternID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salePatternID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String</dd>
</dl>
</li>
</ul>
<a name="getProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre>private&nbsp;enums.ProductName&nbsp;getProductName(java.lang.String&nbsp;name)</pre>
<div class="block">method that gets a ProductName enum from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProductName</dd>
</dl>
</li>
</ul>
<a name="getEmployeeID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>private&nbsp;int&nbsp;getEmployeeID(java.lang.String&nbsp;username)</pre>
<div class="block">method that will return the employee id of the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getAllCustomerIDs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCustomerIDs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllCustomerIDs()</pre>
<div class="block">method that will return all the customer ids that are not deleted in the
 database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseMarketingManagerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseFuelStationManagerController.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseMarketingManagerController.html" target="_top">Frames</a></li>
<li><a href="DatabaseMarketingManagerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
