<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Jun 20 15:22:23 IDT 2020 -->
<title>database</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../guiServer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../database/DatabaseController.html" title="class in database">DatabaseController</a></td>
<td class="colLast">
<div class="block">controller for database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/DatabaseCustomerController.html" title="class in database">DatabaseCustomerController</a></td>
<td class="colLast">
<div class="block">controller for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/DatabaseFastFuelController.html" title="class in database">DatabaseFastFuelController</a></td>
<td class="colLast">
<div class="block">controller for fast fuel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/DatabaseFuelStationManagerController.html" title="class in database">DatabaseFuelStationManagerController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/DatabaseMarketingManagerController.html" title="class in database">DatabaseMarketingManagerController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/DatabaseMarketingRepresentativeController.html" title="class in database">DatabaseMarketingRepresentativeController</a></td>
<td class="colLast">
<div class="block">controller for marketing representative</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/DatabaseNetworkManagerController.html" title="class in database">DatabaseNetworkManagerController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/DatabaseSupplierController.html" title="class in database">DatabaseSupplierController</a></td>
<td class="colLast">
<div class="block">This Class is implementing the server update that the client asks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/DatabaseUserController.html" title="class in database">DatabaseUserController</a></td>
<td class="colLast">
<div class="block">controller for client login and signout on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/DefaultTableInserts.html" title="class in database">DefaultTableInserts</a></td>
<td class="colLast">
<div class="block">fills the database with predetermined "true" information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/FieldIndicatorsForInsert.html" title="class in database">FieldIndicatorsForInsert</a></td>
<td class="colLast">
<div class="block">indicates the values of input of a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../database/TableGenerator.html" title="class in database">TableGenerator</a></td>
<td class="colLast">
<div class="block">generates all tables in database that don't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../database/TableInserts.html" title="class in database">TableInserts</a></td>
<td class="colLast">
<div class="block">executes insert queries by predetermined values and indication</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../guiServer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
